[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="page1__*delimiter*__2_Next__*delimiter*__3_UploadImage__*delimiter*__4_uploadPAN__*delimiter*__5_AadharUpload__*delimiter*__6_Next__*delimiter*__7_Next__*delimiter*__8_Next__*delimiter*__9_Next__*delimiter*__10_uploadCheque__*delimiter*__11_Next__*delimiter*__12_Next__*delimiter*__13_Next__*delimiter*__14_ESign_Submit"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
page1=
2_Next=
3_UploadImage=
4_uploadPAN=
5_AadharUpload=
6_Next=
7_Next=
8_Next=
9_Next=
10_uploadCheque=
11_Next=
12_Next=
13_Next=
14_ESign_Submit=
