****** Start Log Message ******
Web Recorder version : 2023.1.0.406 
Recording Mode: HTML-based script
Recording headers in list:
	accept-language
	x-gwt-permutation
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2023.1.0.406

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 979 ******
GET /generate_204 HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 979 Ended $$$$$$

****** Response Header For Transaction With Id 979 ******
HTTP/1.1 204 No Content
Content-Length: 0
Cross-Origin-Resource-Policy: cross-origin
Date: Fri, 16 Feb 2024 09:03:25 GMT


$$$$$$ Response Header For Transaction With Id 979 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 979 ****** (Location Flag : tFlagInsertEnd, Location ID : 979)
	web_url("generate_204",
		"URL=http://www.gstatic.com/generate_204",
		"Resource=0",
		"Referer=",
		"Snapshot=t46.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 979 Ended $$$$$$

[Traffic Filtering] Filtering clientservices.googleapis.com
****** Request Header For Transaction With Id 984 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=121 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDI0MDIxNS0xODAyNTEuMTMzMDAwEggIABADGHkgAA==#QnHkgHeRYM0=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 984 Ended $$$$$$

****** Response Header For Transaction With Id 984 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Fri, 16 Feb 2024 09:03:25 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 984 Ended $$$$$$

[Traffic Filtering] Filtering 192.168.0.200:6000060000
****** Request Header For Transaction With Id 994 ******
GET /upnp/dev/de6ddb24-8414-34c9-91b0-15d2eee05c22/desc HTTP/1.1
Host: 192.168.0.200:60000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 994 Ended $$$$$$

****** Response Header For Transaction With Id 994 ******
HTTP/1.1 200 OK
Server: Linux/4.4.162 UPnP/1.0 Cling/2.0
Content-type: application/xml
Application-URL: http://192.168.0.200:8009/apps/
Access-Control-Allow-Origin: *
Content-Length: 904
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 994 Ended $$$$$$

****** Response Body For Transaction With Id 994 ******
<?xml version="1.0" encoding="utf-8" standalone="yes"?><root xmlns="urn:schemas-upnp-org:device-1-0"><specVersion><major>1</major><minor>0</minor></specVersion><device><deviceType>urn:dial-multiscreen-org:device:dial:1</deviceType><friendlyName>sunitha's FireTVStick</friendlyName><manufacturer>Amazon</manufacturer><modelName>AFTSSS</modelName><UDN>uuid:de6ddb24-8414-34c9-91b0-15d2eee05c22</UDN><serviceList><service><serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType><serviceId>urn:dial-multiscreen-org:serviceId:dial</serviceId><SCPDURL>/upnp/dev/de6ddb24-8414-34c9-91b0-15d2eee05c22/svc/dial-multiscreen-org/dial/desc</SCPDURL><controlURL>/upnp/dev/de6ddb24-8414-34c9-91b0-15d2eee05c22/svc/dial-multiscreen-org/dial/action</controlURL><eventSubURL>/upnp/dev/de6ddb24-8414-34c9-91b0-15d2eee05c22/svc/dial-multiscreen-org/dial/event</eventSubURL></service></serviceList></device></root>
$$$$$$ Response Body For Transaction With Id 994 Ended $$$$$$

