[t10]
FileName1=t10.html
URL1=https://dev.bluealgo.com/smartformup/loadindex?opportunityId=0060o00001eSIJ0AAO&customerid=cust1005&accesstoken=uXCxZRKU-Mf2wiTg3_A8dPu957taLXxP
Total=4
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_flags.png
URL2=https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/img/flags.png?1
FileName3=t10_lock-ic.png
URL3=https://dev.bluealgo.com/smartformup/ui/lock-ic.png
FileName4=t10_Olivia.png
URL4=https://dev.bluealgo.com/smartformup/Olivia.png
[ProtocolInfo]
ProtocolId=QTWeb
