[IP0]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP1]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP2]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP3]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP4]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP5]
excluded=false
ip=dev.bluealgo.com
hostname=dev.bluealgo.com
[IP6]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP7]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP8]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
[IP9]
excluded=true
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP10]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
[IP11]
excluded=false
ip=html2canvas.hertzen.com
hostname=html2canvas.hertzen.com
[IP12]
excluded=false
ip=unpkg.com
hostname=unpkg.com
[IP13]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP14]
excluded=false
ip=dev.verify.bluealgo.com
hostname=dev.verify.bluealgo.com
[IP15]
excluded=true
ip=history.google.com
hostname=history.google.com
[IP16]
excluded=false
ip=ping.arya.ai
hostname=ping.arya.ai
[IP17]
excluded=false
ip=emgateway.emsigner.com
hostname=emgateway.emsigner.com
