
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="ui/styles.css" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
	rel="stylesheet" />

<link
	href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400&display=swap"
	rel="stylesheet" />


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
	integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<script
	src="
	https://cdn.jsdelivr.net/npm/pdfjs-dist@3.7.107/build/pdf.min.js
	"></script>

<!-- Country code Package -->
<script
	src="
https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js
"></script>
<link
	href="
https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.min.css
"
	rel="stylesheet">


<title>Form</title>
<link rel="stylesheet" href="ui/pdfview.css" />

</head>

<body>
	<div id="loader" class="loading hideLoader">
		<div class="loading-wrapper">
			<span>Loading...</span>
			<div class="loading-icon"></div>
		</div>
	</div>


	<div class="my-dialog hideConsent" id="consent-dialog">
		<div class="dialog-inner">
			<div class="dialog-closer">
				<!-- <img src="assets/images/close_svg.svg" width="20" height="20" id="dismisConsent"> -->
			</div>

			<div class="dialog-content" id="dialog-content">

			</div>


			<div class="dialog-footer">
				<p>
					<input type="checkbox" name="acceptConsent" id="consentCheck">
					<span id="acceptText">I Accept</span>
				</p>
				<button id="acceptConsent">Next</button>
			</div>
		</div>
	</div>

	<!-- Dialog Box for Quotation -->
	<div class="my-dialog hidden" id="quot-consent-dialog">
		<div class="dialog-inner full-size">
			<div class="dialog-closer">
				<!-- <img src="assets/images/close_svg.svg" width="20" height="20" id="quot-dismisConsent"> -->
			</div>

			<div class="dialog-content" id="quot-dialog-content">

			</div>


			<div class="dialog-footer">
				<p>
					<input type="checkbox" name="acceptConsent" id="quot-consentCheck">
					<span id="quot-acceptText">I Accept</span>
				</p>
				<button id="quot-acceptConsent">Next</button>
			</div>
		</div>
	</div>
	<div id="left-pannel" class="hidden">
		<img crossorigin="anonymous" src="lock-ic.png" id="pannel-logo" />
	</div>
	<noscript>Please enable Javascript.</noscript>
	<div id="form-ctn">
		<form id="form" action="genericForm" method="Post"
			enctype="multipart/form-data">
			<div id="sub_actionsec" class="hidden">
				<input id="opportunitypass" name="opportunitypass" type="hidden"
					value="" /> <input id="projectid" name="projectid" type="hidden"
					value="" /> <input id="esignstaus" name="esignstaus" type="hidden"
					value="false" /> <input id="applicantCount" name="applicantCount"
					type="hidden" value="" /> <input id="generatedformPDF"
					name="generatedformPDF" type="hidden" value="" />
				<textarea name="pdfContent" id="pdfContent"
					style="display: none; white-space: pre-wrap;"></textarea>
			</div>

			<div id="signModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<h2>Signing Order</h2>
					<div id="signIdContent"></div>
					<div class="esign_loadaction">
						<button id="esign-save" type="button">Submit</button>
					</div>
				</div>
			</div>

			<div id="btn-ctn">
				<!-- <button id="preview-btn" type="button" class="hidden">Preview</button> -->
				<i class="fa fa-check-circle hidden" aria-hidden="true"></i>
				<button id="save-btn" type="button">Save</button>
				<button id="prev-btn" class="hidden" type="button">Previous</button>
				<button id="form-btn" autofocus type="button">Next</button>
				<button id="sign-button" class="hidden" disabled type="button">
					<span class="green">E-Sign and Submit</span>
				</button>
			</div>
		</form>
	</div>

	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal_head_container">
				<div class="moder-header"
					style="display: flex; align-items: center; justify-content: space-between;">
					<h2 id="preview_header">Preview</h2>
					<span class="close">&times;</span>
				</div>
				<div id="esign_hltgd">


					<button id="individual-sign-button" type="button">E Sign
						Now</button>
					<a id="pdfdownload_link">Download</a>
				</div>
			</div>
			<div class="loaderContaier">
				<div class="myloader"></div>
			</div>
			<iframe id="pdf-viewer" src="" style="width: 100%; height: 800px"
				frameborder="0" scrolling="auto"></iframe>
			<!-- <embed
          id="pdf-viewer"
          src=""
          style="width: 100%; height: 800px"
          frameborder="0"
          scrolling="auto"
        /> -->
		</div>
	</div>

	<div id="myPopup" class="myverModal">
		<div class="popoutercontent">
			<div class="popup-content">
				<div class="popup-header">Image error: Please proceed
					Manually!</div>
				<div class="popup-body">
					<p class="popup_warningtext"></p>
				</div>
				<div class="popup-footer">
					<button class="doc_reuploadBtn">Upload Again</button>
					<button class="ignorePr_Btn">Proceed Manually</button>
				</div>
			</div>
		</div>
	</div>

	<div id="myOTPPopup" class="myverModal">
		<div class="popoutercontent">
			<div class="popup-content">
				<div class="popup-header">
					<h3>Validate OTP(One Time Passcode)</h3>
					<span class="cancel_Btn"></span>
				</div>
				<div class="popup-body">
					<div>
						<label for="phone_with_countrycode"></label>
						<!-- Create an input field with the "phone" id -->
						<input type="tel" id="phone_with_countrycode"
							style="padding-left: 49px; font-size: 1em; pointer-events: none;"
							name="phone">
						<button id="get_otp" class="new-btn">Get OTP</button>
						<span id="sending_otp" class="hide">Sending OTP...</span>

					</div>
					<div id="sent_otp" class="hide mt-10">
						<p>
							A OTP(One Time Passcode) has been sent to primary applicant email
							and <strong></strong> <span class="otp_phone"></span>
						</p>
						<p>Please enter the OTP Below to verify Channel Partner</p>
					</div>
					<div id="otp_error" class="hide mt-10">
						<p class="error-text">Sorry, we couldn't sent OTP</p>
					</div>
					<input type="number" id="verifyOtp" placeholder="OTP" />
					<p class="warnig-text"></p>
				</div>
				<div class="popup-footer">
					<button class="verify_Btn">Validate OTP</button>
					<button class="otpresend_Btn new-btn">Resend OTP</button>
				</div>
			</div>
		</div>
	</div>
	<div class="canvas_div_pdf">
		<div class="canvas_div_pdf_inner">
			<div class="main-wrapper page_firstintro">
				<div class="inner_wrapper">
					<div class="row justify-content-between">
						<div class="col header-logo head_logo1"></div>
						<div class="col">
							<div class="common_name_wrapper">
								<h5 id="first_pname"></h5>
								<p id="first_tname"></p>
							</div>
						</div>
					</div>
					<div class="main_formdetail">
						<div class="main-logo head_logo2"></div>
					</div>
				</div>
			</div>
			<div class="main-wrapper page_unitbookingdetails">
				<div class="inner_wrapper">
					<div class="row justify-content-between">
						<div class="col header-logo head_logo1"></div>
						<div class="col header-logo head_logo2"></div>
					</div>
					<div class="main_formdetail">
						<div class="main_block table_bookingsrc">
							<h3>BOOKING SOURCE</h3>
							<table>
								<tbody>
									<tr>
										<td>Source</td>
										<td id="io_source"></td>
									</tr>
									<tr id="tr_io_nam">
										<td>Name</td>
										<td id="io_name" colspan="3"></td>
									</tr>
									<tr id="tr_io_rera_no">
										<td>RERA Registration No.</td>
										<td id="io_rera_no"></td>
									</tr>
									<tr id="tr_io_cp_mobile">
										<td>Phone</td>
										<td id="io_cp_mobile"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="main_block table_unitdetails">
							<h3>UNIT DETAILS</h3>
							<table>
								<tbody>
									<tr>
										<td>Project Name:</td>
										<td id="project_name"></td>
										<td>Type of Apartment:</td>
										<td id="type_of_apartment"></td>
									</tr>
									<tr>
										<td>Tower:</td>
										<td id="tower"></td>
										<td>Floor:</td>
										<td id="floor_no"></td>
									</tr>
									<tr>
										<td>Apartment No:</td>
										<td id="apartment_no"></td>
										<td>Parking Requested:</td>
										<td id="parking_requested"></td>
									</tr>
									<tr>
										<td>Carpet Area (Sq ft.):</td>
										<td id="carpet_area"></td>
										<td>Ancillary Area(Sq. ft):</td>
										<td id="ancillary_area"></td>
									</tr>
									<tr>
										<td>Total Area (Sq. ft):</td>
										<td id="total_area"></td>
									</tr>
									<tr>
										<td colspan="4">
											<div class="agrt_vlauu">
												<h4>Agreement Value(INR):</h4>
												<p>
													Rs. <span id="flat_cost"> -</span>/-
												</p>
												<p>
													(<span id="agval_words">-</span>)
												</p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="common_footer sign_blocks_wrapper"></div>
				</div>
			</div>
			<div class="main-wrapper page_selfdeclaration">
				<div class="inner_wrapper">
					<div class="row justify-content-between">
						<div class="col header-logo head_logo1"></div>
						<div class="col header-logo head_logo2"></div>
					</div>
					<h2>Self-Declaration Form</h2>
					<div class="main_formdetail"></div>
					<h3>Signature of Applicant/s</h3>
					<div class="common_footer sign_blocks_wrapper"></div>
					<div class="date_wrapper">
						<p>
							<strong>Date:</strong>10.02.23
						</p>
					</div>
				</div>
			</div>
			<div class="main-wrapper page_gtncdetails">
				<div class="inner_wrapper">
					<div class="row justify-content-between">
						<div class="col header-logo head_logo1"></div>
						<div class="col header-logo head_logo2"></div>
					</div>
					<div class="main_formdetail">
						<p>RERA Registration Nos. P51800033984, P51800033618,
							P51800034053</p>
						<h2>general terms and conditions</h2>
						<div class="gtncdetails_list_wrapper">
							<h4>1. Application</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) This is an
									application made by the undersigned applicant/s ("Applicant")
									in respect of Apartment (Residential) ("Apartment") as per the
									details in Annexure A. This application does not confer or
									constitute any right in the Apartment or in the Project, or the
									Larger Land (as defined in the draft agreement uploaded in
									MahaRERA website) in any manner whatsoever, in favour of the
									Applicant.</li>
								<li style="font-size: 9px !important;">(b) The details of
									the Project under development are uploaded / available on the
									website https://maharera.mahaonline.gov.in, as per the Real
									Estate (Regulation & Development) Act, 2016 ("Act").</li>
								<li style="font-size: 9px !important;">(c) The Applicant
									has made this application with full Knowledge and has verified
									all the details of the Project including the terms and
									conditions in the draft Agreement for sale uploaded on the
									aforesaid website.</li>
								<li style="font-size: 9px !important;">(d) The Applicant
									undertakes to abide by all laws, rules, and regulations, in
									force, and these terms and conditions</li>
								<li style="font-size: 9px !important;">(e)The Applicant, on
									being fully aware and satisfied with the same, has agreed,
									confirmed and submitted this application, to Larsen and Toubro
									Limited (the Company), for booking the Apartment.</li>
							</ul>
							<h4>2. Application Procedure</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) The Applicant to
									submit the duly-filled Application Form together with a Demand
									Draft / Pay Order / Cheque / NEFT / RTGS, for an amount of the
									Application Money, as indicated in Payment Schedule at Annexure
									B hereto.</li>
								<li style="font-size: 9px !important;">(b) The Company will
									issue an acknowledgement of receipt for the said Application
									Money.</li>
								<li style="font-size: 9px !important;">(c) The Applicant
									shall pay up to 10% (ten percent) of the total consideration
									(“Earnest Money"), within 30 days, of this Application and
									there after execute and register the Agreement for Sale.</li>
								<li style="font-size: 9px !important;">(d) The Applicant
									shall make all payments, in respect thereof, by Demand Draft /
									Pay Order / Cheque / NEFT / RTGS.</li>
							</ul>
							<h4>3. Acceptance / Rejection of Application</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) All applications
									shall be considered by the Company only after the realisation
									of the Application Money.</li>
								<li style="font-size: 9px !important;">(b) The Company
									reserves all rights and complete discretion to reject the
									application without assigning any reason whatsoever.</li>
								<li style="font-size: 9px !important;">(c) In the event the
									Applicant fails to pay the Earnest Money, within 30 days and as
									per the Payment Schedule annexed hereto, the Company at its
									discretion exercise the option to cancel the applation without
									any further reference to the Applicant and forfeit the
									Application Money.</li>
								<li style="font-size: 9px !important;">(d) In the event the
									Company decides to reject the application, within 60.days from
									the receipt of the Earnest Money, the Company shall refund the
									amounts received from the Applicant. without interest, within
									30 days from the date of the rejection of the application.</li>
								<li style="font-size: 9px !important;">(e) On acceptance of
									the application, the Company shail call upon the Applicant to
									execute the Agreement for Sale, as per the provisions of the
									Act. The Applicant understands, agrees, undertakes, and
									confirms to execule the said Agreement for Sale, as per the
									provisions of the Act.</li>
							</ul>
							<h4>4. Payments and Taxes</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) The Applicant
									shall be responsible to make payments as per the Payment
									Schedule, in timely manner, in accordance with the Act (time
									and payment being of essence).</li>
								<li style="font-size: 9px !important;">(b) The amount
									mentioned in Annexure A does not include Goods & Services Tax
									and any other taxes/levies, both present and future, as may be
									applicable, from time to time.</li>
								<li style="font-size: 9px !important;">(c) "The Applicant,
									after execution of the Agreement for Sale, as per the Act,
									shall be responsible to make all necessary payments, in the
									manner and within the time as specified in the said Agreement
									for Sale".</li>
								<li style="font-size: 9px !important;">(d) "The other
									charges towards the Apartment shall be separately charged as
									indicated in Annexure B hereto."</li>
							</ul>
							<h4>5. Default and Cancellation</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) The Applicant
									shall be liable fo pay interest, at such rate as may be
									prescribed under the Act and the Rules & Regulations
									thereunder, for any delay in payment towards any amounts or
									charges or taxes, payable in respect of the Apariment from the
									due date, fo the Company.</li>
								<li style="font-size: 9px !important;">(b) All delayed
									payments received shall be first applied towards applicable
									interest payable, second towards taxes payable, if any, and
									lastly towards the instalments payable as per the Payment
									Schedule.</li>
								<li style="font-size: 9px !important;">(c) Notwithstanding
									anything herein contained, the Applicant shall always keep the
									Company indemnified against payment of all taxes and any other
									taxes / levies, both present and future, as may be applicable
									from time to time, as also for interest, penalty, losses, cost
									and consequences, suffered by any type of recovery proceedings
									for any faxes.</li>
								<li style="font-size: 9px !important;">(d)After the payment
									of Earnest Money, if the Applicant fails to pay the amounts as
									per the Payment Schedule or commits any breach of the terms and
									conditions hereof or any other terms and conditions agreed upon
									by the Applicant, including timely registration of the
									agreement for sale or request for cancellation from the
									Applicant, then the company shall at its sole discretion
									exercise the option to cancel / terminate the booking
									application form and forfeit the Earnest money, deduct
									brokerage charges and any other amount which may be payable for
									the company, irrespective whether the agreement for sale is
									executed. In case of any balance amount (after appropriate
									deductions) is to be refunded by the Company at its sole
									discretion, the same may be paid fo the First Applicant by way
									of Cheque or through NEFT / RTGS / in the Bank Account of the
									First Applicant as per the bank details updated with the
									Company or the same may be kept in Fixed Deposit (FD), until
									completion of the formalities of cancellation (if any).”</li>
								<li style="font-size: 9px !important;">(e) Post
									registration of the Agreement for Sale, the terms and condition
									as per the registered Agreement for Sale shall be applicable
									(the format of Agreement for Sale has been uploaded on MahaRera
									website).</li>
							</ul>
							<h4>6. General</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) Infrastructure
									like sewerage, drainage, approach road, other common amenities
									and facilities in the Project shall be developed and handed
									over, as disclosed by the Company on the website mentioned
									above.</li>
								<li style="font-size: 9px !important;">(b) Subject to
									obtaining of requisite approvals from the concerned
									authorities, the Promoters shall have the right to increase /
									decrease the floors / residential levels above / below 26
									floors of the Building viz. CAFER AT L&T REALTY ELIXIR RESERVE
									and IORA AT L&T REALTY ELIXIR RESERVE and above / below 25
									floors of the Building viz. ATTHIS AT L&T REALTY ELIXIR R
									ESERVE, for which the Applicant hereby gives the explicit
									consent to the Promoters. in case the Promoters develop /
									construct such additional floors / residential levels above 26
									floors of the Building viz. CAFER AT L&T REALTY ELIXIR RESERVE
									and IORA AT L&T REALTY ELIXIR RESERVE and above 25 floors of
									the Building viz ATTHIS AT L&T REALTY ELIXIR RESERVE, the
									Promoters have the right to register with RERA, the apartments
									above 26 floors of the Building, viz. CAFER AT L&T REALTY
									ELIXIR RESERVE and IORA AT L&T REALTY ELIXIR RESERVE and above
									25 floors of the Building, viz ATTHIS AT L&T REALTY ELIXIR
									RESERVE, either as a separate real estate project or as part of
									this Real Estate Project, and the possession / completion date
									of such separate real estate project may be different date. The
									Applicant/s give the explicit consent to the Promoters for the
									development / construction of such additional floors /
									residential levels, above 26 floors of the Building, viz CAFER
									AT L&T REALTY ELIXIR RESERVE and IORA AT L&T REALTY ELIXIR
									RESERVE and above 25 floors of the Building, viz. ATTHIS AT L&T
									REALTY ELIXIR RESERVE, either as a separate / independent real
									estate project / new phase or as part of this Real Estate
									Project with the separate timelines to complete the same in
									terms of provisions of RERA and RERA Rules, and the Applicani/s
									agree, confirm and undertake that the Applicant/s shall not
									raise any objection in this regard, at any time.</li>
								<li style="font-size: 9px !important;">(c) The Applicant
									confirms and understands not to seek any amendment,
									modification and / or change in the terms and conditions of
									this application form.</li>
								<li style="font-size: 9px !important;">(d) The Applicant
									declares that-in case the Applicant is an NRI or Non-resident /
									Foreign National of Indian Origin / Foreign National / Company,
									the Applicant shall be solely responsible for complying with
									all requirements of law including Foreign Exchange Management
									Act, 1999, or statutory enactments or amendments thereof, all
									applicable acts, rules and guidelines issued by the Reserve
									Bank of India. In the event any permission is refused or found
									lacking in any respect, the same shall be considered as a
									default and / or a breach on the part of the Applicant and the
									Applicant will be rendered solely liable for the consequences
									arising therefrom.</li>
								<li style="font-size: 9px !important;">(e) The Applicant
									agrees and confirms that if in the event of increase or
									decrease in the Carpet Area to the extent of maximum of 3% then
									such increase or decrease shall be acceptable to the Applicants
									without any price variation. If there is any increase or
									decrease in the Carpet Area of more than 3% for any reason
									whatsoever, the Applicant shall pay the differential amount on
									a pro rata basis for such increase/decrease or vice versa.</li>
								<li style="font-size: 9px !important;">(f) The applicant is
									not entitled to sell, transfer, assign, deal with or otherwise
									dispose of in any manner whatsoever, the said flat until the
									payment of the entire Consideration and other dues and amounts
									and thereafter any transfer, sale, assignment shall be with the
									Company's No Objection certificate.</li>
							</ul>
							<h4>7. Declaration of Free Will</h4>
							<ul class="gtncdetails_list">
								<li style="font-size: 9px !important;">(a) The Applicant
									states and confirms that, the Applicant has read and
									understood, confirmed and agreed to the terms and conditions
									mentioned herein and has affixed his signatures as an
									acknowledgement and agreement of the above terms and
									conditions.</li>
								<li style="font-size: 9px !important;">(b) The applicant
									states and confirms that the applicant has read, understood and
									verified all the details of the project including the terms and
									conditions of the agreement for sale uploaded on the MahaRera
									website https://maharera.mahaonline.gov.in and the Applicant
									has agreed to abide the terms and conditions of the Agreement
									for Sale without any demur and protest.</li>
								<li style="font-size: 9px !important;">(c) This application
									shall be accompanied with self-attested proof of identity and
									residence, namely, Driving Licence, Aadhaar Card, Ration Card,
									Passport, Voter ID Card and PAN Card (mandatory).</li>
								<li>(d) The information provided herein is true and
									correct.</li>
							</ul>
						</div>
					</div>
					<div class="common_footer sign_blocks_wrapper"></div>
				</div>
			</div>
			<div class="main-wrapper page_allabout">
				<div class="inner_wrapper">
					<div class="row justify-content-between">
						<div class="col header-logo head_logo1"></div>
						<div class="col header-logo head_logo2"></div>
					</div>
					<div class="allabout_maininner">
						<h2>It's all about you</h2>
						<div class="main_formdetail">
							<div class="about_you_details">
								<ul class="about_you_details_list">
									<li><span class="about_you_label">Date of Birth:</span><span
										id="date_of_birth"></span></li>
									<li><span class="about_you_label">Mother Toungue:</span><span
										id="mother_tongue"></span></li>
									<li><span class="about_you_label">Marital Status:</span><span
										id="marital_status"></span></li>
									<li><span class="about_you_label">Occupation:</span><span
										id="occuptions"></span></li>
									<li><span class="about_you_label">Name of Firm:</span><span
										id="name_of_firm"></span></li>
									<li><span class="about_you_label">Designation:</span><span
										id="my_desination"></span></li>
									<li><span class="about_you_label">Industry Type:</span><span
										id="ind_type"></span></li>
									<li><span class="about_you_label">Office Address:</span><span
										id="office_address"></span></li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<div class="common_footer sign_blocks_wrapper"></div>
					</div>
				</div>
			</div>
			<div class="main-wrapper page_Annexures">
				<div class="inner_wrapper">
					<h1>Annexures</h1>
				</div>
			</div>
			<div class="main-wrapper concent_mainsec hidden">

				null
			</div>
		</div>
	</div>



</body>
<script>
	var jsonData = {};
	jsonData['applicants'] = [];
	jsonData['applicantsKyc'] = [];
	jsonData['paymentSources'] = [];
	var idDetailsA1;
	var mydocument;
	var myiojson;

	// Keep this array empty if no image is uploading
	var imageUploading = [];
</script>
<script
	src="https://unpkg.com/@bpmn-io/form-js@0.10.0/dist/form-viewer.umd.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
<script src="ui/config.js"></script>
<script src="ui/loadForm.js"></script>
<script src="ui/script.js"></script>

<script type="text/javascript">
	// const previewBtn = document.getElementById("preview-btn");

	// previewBtn.onclick = (e) => {
	//   e.preventDefault();
	//   fillpdfContent(true);
	//   document.getElementById("form-btn").removeAttribute("disabled");
	//   document.getElementById("sign-button").removeAttribute("disabled");
	//   document.querySelector(".fa-check-circle").classList.remove("hidden");
	// };
</script>

</html>