POST https://dev.verify.bluealgo.com/test/results HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryj8JitCm9ZhcTS6Rt
Accept: */*
Origin: https://dev.bluealgo.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://dev.bluealgo.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Host: dev.verify.bluealgo.com
Content-Length: 52867

