OPTIONS https://ping.arya.ai/api/v1/cheque HTTP/1.1
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,token
Origin: https://dev.bluealgo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://dev.bluealgo.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Host: ping.arya.ai
Content-Length: 0
Connection: Keep-Alive

