POST https://ping.arya.ai/api/v1/cheque HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
token: c927f8c5f5613991a62be1e74f80ac1b
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://dev.bluealgo.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://dev.bluealgo.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Host: ping.arya.ai
Content-Length: 753925

