HTTP/1.1 200 OK
Date: Thu, 15 Feb 2024 05:30:08 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 2
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, X-PASSKEY, X-CLIENTID, Accept, Authorization, token, uat-token
ETag: W/"2-4KoCHiHd29bYzs7HHpz1ZA"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FLquSBjJwXniTcmHyzxu%2FKKYphSQhAam3T%2BhC4xIeKl%2B6hTaw72nOcDOvZKNra6nNgNLSIlp4dWg2PLjA1jwqmMN54N%2FscnoVAUsYJfGgMHxY0WtECP3hMOqlG9LMBpcIcLWsLJv%2FwvDyA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 855b28386bf2547e-DEL

