<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Signer Gateway - emSigner</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="/Assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
    <!-- CORE CSS FRAMEWORK - START -->
    <link href="/Assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/css/gateway-style.css?20240115110129590" rel="stylesheet" type="text/css" />
    <!-- CORE CSS THEMES - START -->
        <link href="/Assets/themes/Default/css/style.css?20240115110129590" rel="stylesheet" type="text/css" />
    <!-- CORE CSS THEMES - END --> 
    <script src="/Assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/Assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    
    <script src="/Assets/js/jquery-ui.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="~/Assets/js/jquery.min.js"><\/script>');
        if ('Default' == "Customize") {
            var colors = ''.split('~');
            var styleClass = "<style type='text/css'>.inner-banner { background:" + colors[0] + "} .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary::selection { background: " + colors[3] + "; border-color:" + colors[3] + "; color:" + colors[4] + "; }  a, a:hover, a:focus, a:active { color:" + colors[5] + "; }  .signer-acclink, .signer-acclink:hover, .btn-esignature, .btn-esignature:hover, .btn-esignature:focus, .btn-esignature:active, .btn-esignature::selection, .signer-acclink .signer-acclink::selection  { background:" + colors[1] + " !important; border-color:" + colors[1] + " !important; color:" + colors[2] + " !important;} .signing-tab a.active { color:" + colors[1] + "; border-bottom-color:" + colors[1] + ";} .opt-div { background:" + colors[2] + "; color:" + colors[1] + "; } .option-list i.help-note { border-color:" + colors[2] + "; color:" + colors[2] + "; } .signature-links i.help-note { border-color:" + colors[5] + "; color:" + colors[5] + "; }</style>";
            document.write(styleClass);
        }
    </script>
</head>
<body>

    <div style="display: none;" id="DivLoading" runat="server" class="loader">
        <div class="overlayBg">
            &nbsp;
        </div>
        <div class="imgLoader">
            <img src="/Content/eMDMSCSS/img/loader.gif" alt="Loading" align="middle" />
        </div>
    </div>
    <div style="display:none;" class="alertWindow">
        <div class="overlayBg">
            &nbsp;
        </div>
        <div class="alertContent">
            <h2>emSigner Message</h2>
            <div class="success" id="msgcontent"></div>
            <div class="button-group text-right"> <a id="btnmsgok" class="btn btn-primary">Ok</a> <a id="btnmsgcancel" class="btn btn-default">Cancel</a></div>
        </div>
    </div>
    <div style="display:none;" class="utilityWindow">
        <div class="overlayBg">
            &nbsp;
        </div>
        <div class="utilityContent">
            <h2>Download emSigner application to work with token based Signatures. Let's get started!</h2>
            <div class="success" id="utilitymsgcontent"></div>
            <div class="button-group text-right"> <a id="btnutilityok" class="btn btn-primary">Download Application</a> <a id="btnutilitycancel" class="btn btn-default">Close</a></div>
        </div>
    </div>

    <div class="header section">
        <div class="container p-relative">
            <div class="navbar-header">
                <div class="logo">
                        <img src="/Assets/images/emsigner-orignal.png" alt="emSigner Test Gateway" />
                    <span class="logo-head">Signer Gateway</span>
                </div>
            </div>
            <div class="pull-right">
                
            </div>

        </div>
    </div>   
    <div class="container-fluid content-section upload-sign-section">
        <div class="container">
            <div class="form-box form-box-sign">
                
<script src="/Scripts/FileUpload/jquery.ui.widget.js"></script>
<script src="/Scripts/FileUpload/jquery.iframe-transport.js"></script>
<script src="/Scripts/FileUpload/jquery.fileupload.js" type="text/javascript"></script>
<link href="/Content/eMDMSCSS/css/jquery.fileupload.css" rel="stylesheet" />
<script src="/Scripts/eMDMS/flashcanvas.js"></script>
<script src="/Scripts/eMDMS/jSignature.min.js"></script>
<script src="/Scripts/JQUERY/html2canvas.js"></script>


<form action="/eMsecure/SignerGateway" method="post"><input name="__RequestVerificationToken" type="hidden" value="f8Zk9VOZuvSdCHSZFIwaYSleR-oi1DIRtzA3TyVkBqVxKqU9QRtCfNA6ZUqhsod3RKGoUAPiP_ZCova17uEVvgc29isX0QOManbidto35441" />    <div class="col-md-12">
        <div class="row">
            <div class="col-md-8 pdfview-section" id="div-document">
                <div class="action-container">
                    <div class="action-details" id="divdoc">
                        <div class="doc-name signer-details">
                            Document Preview
                        </div>
                        <div class="page-control">
                                <a href="javascript:void(0);" class="btn btn-primary" id="btnPageFirst"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary" id="btnPagePrevious"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                                <select id="ddlPage" class="pageSelValue">
                                    <option value="1">1</option>
                                </select>
                                <a href="javascript:void(0);" class="btn btn-primary" id="btnPageNext"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <a href="javascript:void(0);" class="btn btn-primary" id="btnPageLast"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div id="documentViewContent">
                    <div id="singerContainer">
                        <div id="singerWrapper">
                            <div id="DocumentMode" class="singerPortrait">
                                <div id="signerContainment">
                                    <div class="uploadReq">
                                        Preparing your document for preview...
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="showSignature" id="showSignature" style="display:none;">
                            <a href="javascript:;" id="btnsignnext" class="btn-next">Next</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 pdfview-section" id="Div-nonpreview" style="background:#eee; display: none">
                <div class="table-upgrade">
                    <h3 class="noPreview">No preview available</h3>
                    <h3>Document Details</h3>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <th width="30%">Data to be signed</th>
                            <td width="70%"><a href="javascript:void(0);" id="viewfilecontent">View Document</a></td>
                        </tr>
                        <tr>
                            <th>Request from</th>
                            <td>Bizlem Private Limited</td>

                        </tr>
                        <tr>
                            <th>Request date & time</th>
                            <td>15-02-2024 11:01:29</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div class="right-secton">
                    <div id="SignOptions" class="wflow-nav">
                        <h4 class="sub-title" id="Div-SignTitle">
                            Choose your signing options <a href="/eMsecure/SignerGateway/SendCancelResponse" class="pull-right">Cancel</a>
                        </h4>
                        <div class="clearfix signature-options">
                            
                            <div id="customsignerdiv" style="display:none">
                                <div class="form-group">
                                    <div class="form-label">Select Page</div>
                                    <select id="ddlPageSelection" class="form-control">
                                        <option value="FIRST">First</option>
                                        <option value="LAST">Last</option>
                                        <option value="ALL">All</option>
                                        <option value="EVEN">Even Pages</option>
                                        <option value="ODD"> Odd Pages</option>
                                        <option value="SPECIFY">Specify</option>
                                        <option value="PAGE LEVEL">Page Level</option>
                                    </select>
                                </div>
                                <div id="divPageNumber" style="display:none;" class="form-group">
                                    <div class="form-label">Page Numbers</div>
                                    <div class="form-inline">
                                        <input type="text" id="txtPageNumber" placeholder="eg: 1,2,3" class="form-control" style="width:158px;">
                                        <input class="btn btn-primary" type="button" id="btnApply" name="apply" value="Apply" tabindex="8">
                                    </div>
                                </div>
                                <div class="form-group" id="signerposition">
                                    <div class="form-label">Signature Position</div>
                                    <select id="ddlSignaturePosition" class="form-control">
                                        <option value="Top-Left">Top-Left</option>
                                        <option value="Top-Center">Top-Center</option>
                                        <option value="Top-Right">Top-Right</option>
                                        <option value="Middle-Left">Middle-Left</option>
                                        <option value="Middle-Center">Middle-Center</option>
                                        <option value="Middle-Right">Middle-Right</option>
                                        <option value="Bottom-Left">Bottom-Left</option>
                                        <option value="Bottom-Center">Bottom-Center</option>
                                        <option value="Bottom-Right">Bottom-Right</option>
                                        <option value="CUSTOMIZE">Customize</option>
                                    </select>
                                </div>
                                <div id="pageLevel" class="pageLevel-section" style="display:none;">
                                    <div class="pl-title">
                                        <span>Signatures</span><a title="Add More Signatures" id="PLevelProfile" class="btn-orange btn-add">
                                            + Add More
                                        </a>
                                    </div>
                                    <div class="signerlistPrep signer-align signerDefault pagelevelScroll" id="SignerPageLevels"></div>
                                </div>
                            </div>
                            <div id="customInitialdiv" style="display:none">
                                <div class="form-group">
                                    <div class="form-label">Select Page (Initials)</div>
                                    <select id="ddlInitialsPageSelection" class="form-control">
                                        <option value="FIRST">First</option>
                                        <option value="LAST">Last</option>
                                        <option value="ALL">All</option>
                                        <option value="EVEN">Even Pages</option>
                                        <option value="ODD"> Odd Pages</option>
                                        <option value="SPECIFY">Specify</option>
                                        <option value="PAGE LEVEL">Page Level</option>
                                    </select>
                                </div>
                                <div id="divInitilasPageNumber" style="display:none;" class="form-group">
                                    <div class="form-label">Page Numbers (Initials)</div>
                                    <div class="form-inline">
                                        <input type="text" id="txtInitialsPageNumbers" placeholder="eg: 1,2,3" class="form-control" style="width:158px;">
                                        <input class="btn btn-primary" type="button" id="btnInitialsApply" name="apply" value="Apply" tabindex="8">
                                    </div>
                                </div>
                                <div class="form-group" id="Initialsposition">
                                    <div class="form-label">Initials Position</div>
                                    <select id="ddlInitialsPosition" class="form-control">
                                        <option value="Top-Left">Top-Left</option>
                                        <option value="Top-Center">Top-Center</option>
                                        <option value="Top-Right">Top-Right</option>
                                        <option value="Middle-Left">Middle-Left</option>
                                        <option value="Middle-Center">Middle-Center</option>
                                        <option value="Middle-Right">Middle-Right</option>
                                        <option value="Bottom-Left">Bottom-Left</option>
                                        <option value="Bottom-Center">Bottom-Center</option>
                                        <option value="Bottom-Right">Bottom-Right</option>
                                        <option value="CUSTOMIZE">Customize</option>
                                    </select>
                                </div>
                                <div id="pageLevelIn" class="pageLevel-section" style="display:none;">
                                    <div class="pl-title">
                                        <span>Initials</span><a title="Add More Initials" id="PLevelProfileIn" class="btn-orange btn-add">
                                            + Add More
                                        </a>
                                    </div>
                                    <div class="signerlistPrep signer-align signerDefault pagelevelScroll" id="InitialsPageLevels"></div>
                                </div>
                            </div>
                            
                            

                            <div class="option-list" id="signOption1" style="display:none">
                                <a href="javascript:void(0);" id="signerLink_1" class="btn btn-primary signer-acclink">eSign v3<small>AADHAAR offline KYC/PAN</small></a>
                                <div class="opt-div" id="opt-divesign">1</div>
                                <i class="fa fa-question title-info help-note" id="helpLink_1"></i>
                                <div class="help-content" id="helpContent_1">
                                    <a class="help-close" id="helpClose_1" title="Close">x</a>
                                    For AADHAAR registration your mobile number should be linked with AADHAAR and for PAN registration it is not applicable.
                                </div>
                            </div>
                            
                            <div class="option-list" id="signOption2" style="display:none">
                                <a href="javascript:void(0);" id="signerLink_2" class="btn btn-primary signer-acclink">Digital Signature<small>USB Crypto token for document signing</small></a>
                                <div class="opt-div" id="opt-divDsign">2</div>
                                <i class="fa fa-question title-info help-note" id="helpLink_2"></i>
                                <div class="help-content" id="helpContent_2">
                                    <a class="help-close" id="helpClose_2" title="Close">x</a>
                                    Crypto Token Digital Signatures are issued by licensed Certifying Authorities. To procure a Crypto Token Digital Signature, please visit <a href="https://www.emudhradigital.com" target="_blank">www.emudhradigital.com</a>
                                </div>
                                <div id="signerContent_2" class="signer-content" style="display:none;">
                                    <div id="utilityFalse">
                                        <div id="divUtilityMsg" class="install-box txt-center" style="display:none;">emSigner application is required to digitally sign the documents using token based signature. <a id="helpmessageSource" class="btn btn-success">Install Now</a></div>
                                        <div id="divVersionMsg" class="install-box txt-center" style="display:none;">Please update the emSigner utility for new updates.<a href="https://support.emsigner.com/category/how-update-emsigner-utility" class="btn btn-success" target="_blank">Need Help?</a></div>
                                    </div>
                                    <div id="utilityTrue" style="display:none">
                                        <div class="signature-links" id="addimage">
                                            <a href="javascript:void(0);" id="btnSignatureApply">Add Image (Optional)</a>
                                            <i class="fa fa-question help-note" id="helpLink_5"></i>
                                            <div class="help-content" id="helpContent_5">
                                                <a class="help-close" id="helpClose_5" title="Close">x</a>
                                                You can optionally apply a handwritten sign image to the crypto token digital signature
                                            </div>
                                        </div>
                                        <div class="form-group mt mb">
                                            <input type="button" class="btn btn-primary" style="width:100px;" value="Sign" id="btnDsign" />
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="option-list" id="signOption3" style="display:none">
                                <a href="javascript:void(0);" class="btn btn-primary btn-esignature" id="btneesignature" disabled>
                                    Place eSignature<small>
                                        Select your signature style and sign
                                    </small>
                                </a>
                                <div class="opt-div" id="opt-divesignature">3</div>
                                <i class="fa fa-question title-info help-note" id="helpLink_3"></i>
                                <div class="help-content" id="helpContent_3">
                                    <a class="help-close" id="helpClose_3" title="Close">x</a>
                                    You can select your signature style or upload a scanned image or draw your signature for eSigning this document
                                </div>
                            </div>
                            <div class="option-list" id="signOption5" style="display:none">
                                <a href="javascript:void(0);" id="signerLink_5" class="btn btn-primary signer-acclink">eSign (NSDL)<small>Powered by ZOOP.ONE</small></a>
                                <div class="opt-div" id="opt-divZsign">4</div>
                                <i class="fa fa-question title-info help-note" id="helpLink_5"></i>
                                <div class="help-content" id="helpContent_5">
                                    <a class="help-close" id="helpClose_5" title="Close">x</a>
                                    Requires AADHAAR Number and your mobile number linked to AADHAAR.
                                </div>
                                <div id="signerContent_5" class="signer-content" style="display:none;">
                                    <div class="form-row install-box" id="divZoop" style="display:none;">
                                        <div class="row form-group">
                                            <div class="col-md-4"><label>Location</label></div>
                                            <div class="col-md-8"><input type="text" id="txtLocation" maxlength="200" class="input-font" onkeydown="SpaceRestriction(event)" style="width:100%" /></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-4"><label>Reason</label></div>
                                            <div class="col-md-8"><input type="text" id="txtReason" maxlength="100" class="input-font" onkeydown="SpaceRestriction(event)" style="width:100%" /></div>
                                        </div>
                                        <div class="form-group mt mb">
                                            <input type="button" class="btn btn-primary" style="width:100px;" value="Sign" id="btnZoopsign" />
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="option-list" id="signOption4" style="display:none">
                                <a href="javascript:void(0);" id="signerLink_4" class="btn btn-primary signer-acclink">eSign v2.1 (Powered by Verasys)<small>Aadhaar based document signing</small></a>
                                <div class="opt-div" id="opt-divVsign">5</div>
                                <i class="fa fa-question title-info help-note" id="helpLink_4"></i>
                                <div class="help-content" id="helpContent_4">
                                    <a class="help-close" id="helpClose_4" title="Close">x</a>
                                    Requires AADHAAR Number and your mobile number linked to AADHAAR.
                                </div>
                            </div>
                            
                            <div class="option-list" id="signOption7" style="display:none">
                                <a href="javascript:void(0);" id="signerLink_7" class="btn btn-primary signer-acclink">eSign v2.1 (Powered by eMudhra)<small>Aadhaar based document signing</small></a>
                                <div class="opt-div" id="opt-divesignv2">7</div>
                                <i class="fa fa-question title-info help-note" id="helpLink_7"></i>
                                <div class="help-content" id="helpContent_7">
                                    <a class="help-close" id="helpClose_7" title="Close">x</a>
                                    Requires AADHAAR Number and your mobile number linked to AADHAAR
                                </div>
                                
                            </div>
                            <div class="option-list" id="signOption14" style="display:none">
                                <a href="javascript:void(0);" id="signerLink_14" class="btn btn-primary signer-acclink">eSign v2.1 (Powered by CDSL)<small>Aadhaar based document signing</small></a>
                                <div class="opt-div" id="opt-divesignCDSL"></div>
                                <i class="fa fa-question title-info help-note" id="helpLink_14"></i>
                                <div class="help-content" id="helpContent_14">
                                    <a class="help-close" id="helpClose_14" title="Close">x</a>
                                    Requires AADHAAR Number and your mobile number linked to AADHAAR
                                </div>
                            </div>
                            <div id="HeaderContent" class="text-primary" style="display:block">
                                <div class="textinfo">You are about to digitally sign a document which is legally valid. Please review carefully before signing</div>
                            </div>
                            <div id="Div-ValidateAllPlaceholder" class="text-center">
                                <input type="button" id="btnSignaftervalidateall" style="display:none;" class="btn btn-primary" value="Sign" />
                                <a href="/eMsecure/SignerGateway/SendCancelResponse" id="btnvalidatecancel" class="btn btn-default" style="display:none;margin: 10px 10px 10px 10px;">Cancel</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix signature-options" id="SignatureImageTrue">
                        <input type="button" id="btnsignatureimagesign" class="btn btn-primary btn-esignature" value="Sign" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="modal fade in" id="Signaturedropdown" tabindex="-1" role="dialog" aria-hidden="true">
        
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="attachmentlabel" class="modal-title">Generate Signing Image</h4>
                    <button type="button" id="btncancelDigitalSignature" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="modal-scrollbody">
                        <div id="div-Signtypes">
                            <div class="form-group row">
                                <div class="form-label col-md-3">
                                    Mode of Signature
                                </div>
                                <div class="form-label col-md-6">
                                    <select class="form-control" id="ddlModeofSignature"></select>
                                </div>
                            </div>
                        </div>
                        <div id="div-Visualapperarance">
                            <div class="note">Select an option to generate the signing image</div>
                            <ul class="signing-tab">
                                    <li><a id="innertabLink_1" class="innertab-link active">Select</a></li>
                                                                    <li><a id="innertabLink_2" class="innertab-link">Draw</a></li>
                                                                    <li><a id="innertabLink_3" class="innertab-link">Upload</a></li>
                                                                    <li><a id="innertabLink_4" class="innertab-link">eSignature Pad</a></li>
                            </ul>
                            <div class="innertab-panel" id="innertabContent_1" style="display:none;">
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nothing+You+Could+Do" />
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cedarville+Cursive" />
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Homemade+Apple" />
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Give+You+Glory" />
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=La+Belle+Aurore" />
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
                                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
                                <div class="sign-font-block sign-font-popup">
                                    <div class="form-row">
                                        <label>Full Name</label>
                                        <input type="text" id="txtFullName" maxlength="35" class="input-font" onkeydown="call(event)" />
                                        <input type="button" id="btnReset" class="btn btn-primary btn-sm" value="Reset Font Selection" />
                                    </div>
                                    <ul class="sign-font-option">
                                        <li id="li_1" class="imgdetails"><input type="radio" id="rbt_1" name="backimg" class="rdo-signer" /><span class="span-label"><label id="lbl_1" class="font-sign" style="font-family:'nothing you could do'"></label></span></li>
                                        <li id="li_2" class="imgdetails"><input type="radio" id="rbt_2" name="backimg" class="rdo-signer" /><span class="span-label"><label class="font-sign" id="lbl_2" style="font-family:'Cedarville Cursive'"></label></span></li>
                                        <li id="li_3" class="imgdetails"><input type="radio" id="rbt_3" name="backimg" class="rdo-signer" /><span class="span-label"><label class="font-sign" id="lbl_3" style="font-family:'Homemade Apple'"></label></span></li>
                                        <li id="li_4" class="imgdetails"><input type="radio" id="rbt_4" name="backimg" class="rdo-signer" /><span class="span-label"><label class="font-sign" id="lbl_4" style="font-family:'Give You Glory'"></label></span></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="innertab-panel" id="innertabContent_2" style="display:none;">
                                <div id="sigdiv" class="draw-sign">
                                    <div class="signature-box" style="height:39%;">
                                        <div class="sign-action">
                                            <input type="button" value="Reset" class="btn btn-primary mr-10" onclick="$('#signature').jSignature('reset');" />
                                        </div>
                                        <div id="signature">
                                        </div>
                                    </div>
                                </div>
                            </div>
<form action="" enctype="multipart/form-data" id="frmSign" method="post">                                <div class="innertab-panel" id="innertabContent_3" style="display:none;">
                                    <div class="form-label">Signature Image</div>
                                    <div class="attach-div mt-md">
                                        <input class="form-control browse-control" id="txtsignatureimage" disabled="disabled" readonly="readonly" type="text" maxlength="250">
                                        <span class="fileinput-button btn btn-primary btn-sm mr-10">
                                            <span class="statustext">Browse</span>
                                            <span id="statusdiv">
                                                <input type="file" name="SignatureImage" id="btnSignatureImage" multiple>
                                            </span>
                                        </span>
                                        <input type="button" id="btnResetbrowse" class="btn btn-default" value="Reset" />
                                    </div>
                                    <div class="alert-note">
                                        <b>Note:</b>
                                        <ol>
                                            <li>Ensure that the size of file should be between (100KB - 200KB)</li>
                                            <li>Allowed file types are .jpg, .jpeg and .png</li>
                                        </ol>
                                    </div>
                                    <div id="lblerrormessage"></div>
                                </div>
</form>                            <div class="innertab-panel" id="innertabContent_4" style="display:none;">
                                <div id="topozdiv" class="draw-sign">
                                    <div class="draw-sign-action">
                                        <div id="topazinfo">
                                            <h4>Please connect the eSignature pad to sign and capture the signature image</h4>
                                        </div>
                                        <input type="button" id="btnstart" value="Connect" class="btn btn-primary" />
                                        <input type="button" id="btncapture" value="Capture" class="btn btn-primary" style="display:none" />
                                    </div>
                                    <div class="sign-action">
                                        <input type="button" value="Reset" class="btn btn-primary" id="btntopozreset" style="display:none" />
                                    </div>
                                    <div id="Topozsignature" class="imgfingure">
                                        <img id="imgfingure" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <input type="button" class="btn btn-primary" value="Sign" id="btneSignature" style="width:150px; display:none;" />
                            <input type="button" class="btn btn-primary" value="Sign" id="btnDigitalsign" style="width:150px; display:none;" />
                            <input type="button" class="btn btn-primary" value="Apply and Preview" id="btnSignaturePreview" style="width:150px; display:none;" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade in" id="Initialsdropdown" tabindex="-1" role="dialog" aria-hidden="true">
        
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Generate Initials Image</h4>
                    <button type="button" id="btncancelInitials" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="modal-scrollbody">
                        <div class="note">Select an option to generate the Initials image</div>
                        <ul class="signing-tab">
                                <li><a id="innertabLink_In_1" class="innertab-In-link active">Select</a></li>
                                                            <li><a id="innertabLink_In_2" class="innertab-In-link">Draw</a></li>
                                                            <li><a id="innertabLink_In_3" class="innertab-In-link">Upload</a></li>

                        </ul>
                        <div class="innertab-panel" id="innertabContent_In_1">
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nothing+You+Could+Do" />
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cedarville+Cursive" />
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Homemade+Apple" />
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Give+You+Glory" />
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=La+Belle+Aurore" />
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
                            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
                            <div class="sign-font-block sign-font-popup">
                                <div class="form-row">
                                    <label>Initials</label>
                                    <input type="text" id="txtInitials" maxlength="2" class="input-font" onkeydown="callIn(event)" />
                                    <input type="button" id="btnResetIn" class="btn btn-primary btn-sm" value="Reset" />
                                </div>
                                <ul class="sign-font-option">
                                    <li id="li_In_1" class="imgdetails In"><input type="radio" id="rbt_In_1" name="backimgIn" class="rdo-signer" /><span class="span-label"><label id="lbl_In_1" class="font-In" style="font-family:'nothing you could do'"></label></span></li>
                                    <li id="li_In_2" class="imgdetails In"><input type="radio" id="rbt_In_2" name="backimgIn" class="rdo-signer" /><span class="span-label"><label class="font-In" id="lbl_In_2" style="font-family:'Cedarville Cursive'"></label></span></li>
                                    <li id="li_In_3" class="imgdetails In"><input type="radio" id="rbt_In_3" name="backimgIn" class="rdo-signer" /><span class="span-label"><label class="font-In" id="lbl_In_3" style="font-family:'Homemade Apple'"></label></span></li>
                                    <li id="li_In_4" class="imgdetails In"><input type="radio" id="rbt_In_4" name="backimgIn" class="rdo-signer" /><span class="span-label"><label class="font-In" id="lbl_In_4" style="font-family:'Give You Glory'"></label></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="innertab-panel" id="innertabContent_In_2" style="display:none;">
                            <div id="Indiv" class="draw-sign">
                                <div class="signature-box" style="height:39%;">
                                    <div class="sign-action">
                                        <input type="button" value="Reset" class="btn btn-primary mr-10" onclick="$('#divInitials').jSignature('reset');" />
                                    </div>
                                    <div id="divInitials">
                                    </div>
                                </div>
                            </div>
                        </div>
<form action="" enctype="multipart/form-data" id="frmSign" method="post">                            <div class="innertab-panel" id="innertabContent_In_3" style="display:none;">
                                <div class="form-label">Initials Image</div>
                                <div class="attach-div mt-md">
                                    <input class="form-control browse-control" id="txtInitialsimage" disabled="disabled" readonly="readonly" type="text" maxlength="250">
                                    <span class="fileinput-button btn btn-primary btn-sm mr-10">
                                        <span class="statustext">Browse</span>
                                        <span id="statusdiv">
                                            <input type="file" name="SignatureImage" id="btnInitialsImage" multiple>
                                        </span>
                                    </span>
                                    <input type="button" id="btnInResetbrowse" class="btn btn-default" value="Reset" />
                                </div>
                                <div class="alert-note">
                                    <b>Note:</b>
                                    <ol>
                                        <li>Ensure that the size of file should be between (100KB - 200KB)</li>
                                        <li>Allowed file types are .jpg, .jpeg and .png</li>
                                    </ol>
                                </div>
                                <div id="lblIniailserrormessage"></div>
                            </div>
</form>                        <div class="text-right mobile-initials">
                            <input type="button" class="btn btn-primary" value="Apply" id="btnApplyInitials" style="width:150px;" />
                            <input type="button" class="btn btn-primary" value="Close" id="btncloseInitialsWindow" style="width:150px;" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade col-12" id="Portsettings" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="viewcontent">
                    <h5 class="modal-title">Port Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row form-inline">
                        <div class="form-group mr">
                            <div class="form-label">Port Number</div>
                        </div>
                        <div class="form-group mr">
                            <input type="text" id="txtPortNumber" class="form-control" maxlength="5" />
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" value="Apply" id="btnupdate" />
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade col-12" id="eSignMessage" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Consent by Aadhaar Holder</h4>
                    <div id="consent" class="consent-div"><label>Language</label><select class="form-control select-lang" id="languages"><option selected="" value="English">English</option><option value="Kannada">Kannada</option><option value="Hindi">Hindi</option><option value="Tamil">Tamil</option><option value="Telugu">Telugu</option><option value="Malayalam">Malayalam</option><option value="Bengali">Bengali</option><option value="Gujarati">Gujarati</option><option value="Marathi">Marathi</option><option value="Punjabi">Punjabi</option></select></div>
                </div>
                <div class="modal-body">
                    <p id="eSignconsent" class="model-content" style="text-align: justify;"></p>
                </div>
                <div class="modal-footer">
                    <input type="button" value="I Agree" class="btn btn-primary" id="btnESignMessageCancel" name="btnESignMessageCancel" />
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade col-12" id="eSignAuthModel" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" style="width:97%;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="">
                
                <a id="eSignGatewayframe" href="" target="_parent"></a>
            </div>
        </div>
    </div>
    <div class="modal fade col-12" id="vSignAuthModel" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" style="width:97%;">
            
            <div class="">
                
                <a id="vSignGatewayframe" href="" target="_parent"></a>
            </div>
        </div>
    </div>
    <div class="modal fade col-12" id="NsdlSignAuthModel" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" style="width:100%;">
            <div class="modal-content" style="height:650px; width:50%">
                <div class="modal-header">
                    <h4 class="modal-title">eSign (NSDL)</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div id="zoop-gateway-model" style="height:100%">
                    <div id="zoop-model-content" style="height:100%"></div>
                </div>
            </div>
            
        </div>
    </div>
    <div id="zoomContainer" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">Preview</h4>
                    <div class="zoom-actions pull-left">
                        <button id="zoomIn" title="Zoom In" type="button"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                        <button id="zoomOut" title="Zoom Out" type="button"><i class="fa fa-search-minus" aria-hidden="true"></i></button>
                        <button id="rotate" title="Rotate" type="button"><i class="fa fa-repeat" aria-hidden="true"></i></button>
                        <button id="reset" title="Reset" type="button"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                    </div>
                    <div class="zoom-actions pull-right">
                        <button id="zoomClose" title="Close" type="button"><i class="fa fa-remove" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="zoomBlk"></div>
                </div>
            </div>
        </div>
    </div>
<input id="hdnName" name="Name" type="hidden" value="D Manikandan" /><input id="hdnFileFullPath" name="FileFullPath" type="hidden" value="ESGT20240215110129501.pdf" /><input id="hdnSelectPage" name="SelectPage" type="hidden" value="PAGE LEVEL" /><input data-val="true" data-val-number="The field NoOfPages must be a number." data-val-required="The NoOfPages field is required." id="hdnNoOfPages" name="NoOfPages" type="hidden" value="11" /><input data-val="true" data-val-number="The field AuthenticationMode must be a number." data-val-required="The AuthenticationMode field is required." id="hdnAuthenticationMode" name="AuthenticationMode" type="hidden" value="1" />    <input type="hidden" id="hdnFilePath" />
    <input type="hidden" id="hdnSignatureImageOption" />
    <input type="hidden" id="SignatureImage" />
    <input type="hidden" id="hdnCurrentUser" />
    <input type="hidden" id="hdnTotalPages" name="hdnTotalPages" />
    <input type="hidden" id="hdnNewcoordinates" />
    <input type="hidden" id="hdnnewpagenumber" />
    <input type="hidden" id="hdntopozImagevalue" />
    <input type="hidden" id="hdnResponse" />
    <input type="hidden" id="hdnCoordinates" />
<input id="IsCustomized" name="IsCustomized" type="hidden" value="False" /><input id="hdnDocType" name="DocType" type="hidden" value="Portrait" /><input data-val="true" data-val-number="The field RectHeight must be a number." data-val-required="The RectHeight field is required." id="hdnRectHeight" name="RectHeight" type="hidden" value="900" /><input data-val="true" data-val-number="The field RectWidth must be a number." data-val-required="The RectWidth field is required." id="hdnRectWidth" name="RectWidth" type="hidden" value="612" /><input id="hdnAuthToken" name="AuthToken" type="hidden" value="03cb587c-0a44-48f1-8e33-8cb91d083bae" /><input id="hdnSigPosition" name="SigPosition" type="hidden" value="Customize" /><input id="hdnPageNumber" name="PageNumber" type="hidden" value="" /><input data-val="true" data-val-number="The field SigType must be a number." data-val-required="The SigType field is required." id="hdnSigType" name="SigType" type="hidden" value="0" /><input id="hdnFileType" name="FileType" type="hidden" value="PDF" /><input id="hdnCustomizecoordinates" name="CustomizeCoordinates" type="hidden" value="8,56,60,198,126" /><input id="hdnPagelevelCordinates" name="PagelevelCoordinates" type="hidden" value="2,438,704,558,678;3,54,98,174,74;4,54,98,174,74;5,54,98,174,74;6,54,142,174,109;8,55,149,175,122;11,358,670,441,655" /><input data-val="true" data-val-number="The field AadhaarNumber must be a number." data-val-required="The AadhaarNumber field is required." id="hdnAadhaarNumber" name="AadhaarNumber" type="hidden" value="0" /><input data-val="true" data-val-required="The SelectFontOption field is required." id="SelectFontOption" name="SelectFontOption" type="hidden" value="True" /><input data-val="true" data-val-required="The DrawSignatureOption field is required." id="DrawSignatureOption" name="DrawSignatureOption" type="hidden" value="True" /><input data-val="true" data-val-required="The UploadSignatureOption field is required." id="UploadSignatureOption" name="UploadSignatureOption" type="hidden" value="True" /><input data-val="true" data-val-required="The eSignaturePadOption field is required." id="eSignaturePadOption" name="eSignaturePadOption" type="hidden" value="True" /><input id="IsCosign" name="IsCosign" type="hidden" value="True" /><input data-val="true" data-val-required="The IsCompressed field is required." id="hdnIsCompressed" name="IsCompressed" type="hidden" value="True" /><input data-val="true" data-val-number="The field eSignAuthmode must be a number." data-val-required="The eSignAuthmode field is required." id="hdneSignAuthmode" name="eSignAuthmode" type="hidden" value="1" /><input id="hdnDocumentdetails" name="Documentdetails" type="hidden" value="" /><input id="hdReason" name="Reason" type="hidden" value="" /><input id="hdLocation" name="Location" type="hidden" value="" /><input id="hdnSignatureMode" name="SignatureMode" type="hidden" value="12" /><input data-val="true" data-val-required="The EnableInitials field is required." id="EnableInitials" name="EnableInitials" type="hidden" value="False" /><input data-val="true" data-val-required="The IsInitialsCustomized field is required." id="IsInitialsCustomized" name="IsInitialsCustomized" type="hidden" value="False" /><input id="SelectInitialsPage" name="SelectInitialsPage" type="hidden" value="" /><input id="InitialsPosition" name="InitialsPosition" type="hidden" value="" /><input id="InitialsCustomizeCoordinates" name="InitialsCustomizeCoordinates" type="hidden" value="" /><input id="InitialsPagelevelCordinates" name="InitialsPagelevelCordinates" type="hidden" value="" /><input id="InitialsPageNumbers" name="InitialsPageNumbers" type="hidden" value="" /><input data-val="true" data-val-required="The ValidateAllPlaceholders field is required." id="ValidateAllPlaceholders" name="ValidateAllPlaceholders" type="hidden" value="False" />    <input type="hidden" id="InitialsImage" />
    <input type="hidden" id="hdnInitialsCoordinates" />
    <input type="hidden" id="hdnInitialsImageOption" />
    <input type="hidden" id="hdnPreviewesImageData" />
<input id="Searchtext" name="Searchtext" type="hidden" value="" /><input id="Anchor" name="Anchor" type="hidden" value="" /><input id="InitialSearchtext" name="InitialSearchtext" type="hidden" value="" /><input id="InitialsAnchor" name="InitialsAnchor" type="hidden" value="" /></form><script type="text/javascript">
    var GetImageData='/eMsecure/SignerGateway/GetImageData';
    var GETOTPURL = '/eMsecure/SignerGateway/getOtp';
    var GETESIGHASHURL = '/eMsecure/V3_0/GenerateMultipleeSignatureHash';
    var GetCustomCoordinates = '/eMsecure/V3_0/GetCustomCoordinates';
    var eSignURL = '/eMsecure/V3_0/BulkDocumentSigningWithEsign';
    var GenerateMultipleHashURL = '/eMsecure/SignerGateway/GenerateMultipleHash';
    var FetchconfigUrl = '/eMsecure/SignerGateway/GetEncryptedData';
    var PrepareDocumentURL = '/eMsecure/V3_0/PrepareDocument';
    var SaveBackgroundImageURL = '/eMsecure/SignerGateway/SaveBackgroundImage';
    var SaveInitialImageURL = '/eMsecure/SignerGateway/SaveInitialImage';
    var IMAGEGENERATIONURL = '/eMsecure/SignerGateway/ImageGeneration';
    var CUSTOMIZEDIMAGEGENERATIONURL = '/eMsecure/SignerGateway/CustomizedImageGeneration';
    var FetchconfigtopazUrl = '/eMsecure/SignerGateway/GetEncryptedData_topoz';
    var SaveBackgroundCompanyImageURL = '/eMsecure/SignerGateway/SaveBackgroundCompanyImage';
    var ChangePortNumberUrl = '/eMsecure/SignerGateway/ChangePortNumber';
    var AttachmentSize = '200000';
    var AttachmentMinSize = '';
    var MessageForAttachmentSize = 'You can upload maximum of 200KB and minimum of 100KB file size.';
    var PortList = '0';
    var Utilityversion = '2.0';
    var PageByPageImageGenerationURL = '/eMsecure/SignerGateway/PageByPageImageGeneration';
    var GetImageDetailsBasedonPageNumberURL = '/eMsecure/SignerGateway/GetImageDetailsBasedonPageNumber';
    var ChangeLanguageUrl = '/eMsecure/SignerGateway/GetAadhaarConsentData';
    var CaptureBiometricURL = 'https://localhost.emudhra.com:26769/RDService/capture?X=';
    var BiometricDeviceConfigURL = 'https://localhost.emudhra.com:26769/RDService/deviceinfo?X=';
    var esignLive = 'False';
    var WADHValue = 'rhVuL7SnJi2W2UmsyukVqY7c93JWyL9O/kVKgdNMfv8=';
    var SignatureImg = '';
    var eIDASURL = '/eMsecure/SignerGateway/eIDASSignature';
    var eAuthURL = 'https://authenticate.e-mudhra.com/index.jsp';

    //Verasys
    var vSignURL = '/eMsecure/V3_0/BulkDocumentSigningWithvsign';
    var vSignGetway = '/eMsecure/V3_0/GatewaySigningPostForVsign';
    var V2SignGetway = '/eMsecure/V3_0/GatewaySigningPostForEsignV2';
    var CDSLSignGetway = '/eMsecure/V3_0/GatewaySigningPostForCDSsign';
     //Zoop Start----
    var NSDLUrl = '/eMsecure/V3_0/BulkDocumentSigningWithNSDL';
    var PerformeSignNSDLURL = '/eMsecure/SignerGateway/PerformeSignNSDL';
    const gatewayOptions = {
        company_display_name: 'eMudhra', //(required)
        color_ft: "FFFFFF", //(optional)Add the hex for colour of text of company name
        color_bg: "2C3E50", //(optional)Add the hex for background colour to be set for gateway.
        logo_url: "https://qa-int.emsigner.com/Assets/images/emsigner-orignal.png", //(required)
        otp_mode: "y", // (optional) default value is 'y'
        fp_mode: "n", //(optional) default value 'y'
        ir_mode: "n", //(optional) default value 'y',
        phone_auth: "n", //(optional) default value 'n',
        draggable_sign: "y", //(optional) default value ‘n’,
        google_sign: "n", //(optional) default value ‘y’
        customer_phone: "" // (optional) phone number to prefill
    };
    //Zoop End----



    $(document).ready(function () {
        $("#HeaderContent").show();
        zoomLevel = 1;
        var updateZoom = function (zoom) {
            zoomLevel += zoom;
            $("#zoomContainer #singerWrapper").css({ zoom: zoomLevel, "transform": "scale(" + zoomLevel + ")", "transform-origin": "top left" });
        }

        $('#zoomIn').on("click", function () {
            updateZoom(0.1);
        });

        $('#zoomOut').on("click", function () {
            updateZoom(-0.1);
        });
        $('#reset').click(function () {
            zoomLevel = 1;
            updateZoom(0);
            $("#zoomContainer #singerWrapper").css({ zoom: zoomLevel });
            $('#zoomContainer img').css('transform', 'none');
            $('#zoomContainer .documentVisual').css('transform', 'none');
        });
        $('#zoomModal').on("click", function () {
            $('#zoomContainer .zoomBlk').html($('#singerContainer').html());
            $('#zoomContainer #showSignature').hide();
            $('#zoomContainer').modal({ backdrop: 'static', keyboard: false });
        });

        $('#zoomClose').on("click", function () {
            $('#zoomContainer .zoomBlk').html("");
            $('#zoomContainer').modal("hide");
        });

        var delta = 90;
        $("#rotate").click(function () {
            imgvl = 'rotate(' + delta + 'deg)';
            $('#zoomContainer .documentVisual').css('transform', imgvl);
            delta += 90;
        });


    });

    $("#txtFullName").bind('keypress', function (event) {
        if (event.keyCode != 8 && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39) && (event.keyCode != 9)) {
            var regex = new RegExp("^[a-zA-Z0-9 ]+$");
            var key = String.fromCharCode(!event.keyCode ? event.which : event.keyCode);
            if (!regex.test(key) || (key == 8) && (key == 46) && (key == 37) && (key == 39) && (key == 9) && (key == 32)) {
                event.preventDefault();
                return false;
            }
        }
    });
    $('#txtFullName').bind("cut copy paste", function (e) {
        alert("Cut Copy Paste Not Allowed..");
        e.preventDefault();
    });
    $("#txtInitials").bind('keypress', function (event) {
        if (event.keyCode != 8 && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39) && (event.keyCode != 9)) {
            var regex = new RegExp("^[a-zA-Z0-9 ]+$");
            var key = String.fromCharCode(!event.keyCode ? event.which : event.keyCode);
            if (!regex.test(key) || (key == 8) && (key == 46) && (key == 37) && (key == 39) && (key == 9) && (key == 32)) {
                event.preventDefault();
                return false;
            }
        }
    });
    $('#txtInitials').bind("cut copy paste", function (e) {
        alert("Cut Copy Paste Not Allowed..");
        e.preventDefault();
    });

</script>


<script src="/Scripts/eMDMS/Signergatewaypreview.js?20240215110129590" type="text/javascript"></script>
<script src="/Scripts/eMDMS/V3_0_SignerGateway.js?20240215110129590" type="text/javascript"></script>
<script src="/Scripts/eMDMS/SignerGatewayInitials.js?20240215110129590" type="text/javascript"></script>

            </div>
        </div>        
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">&copy; eMudhra Limited. All Rights Reserved.</div>
                        <div class="TnC">For terms of service, privacy policy and disclaimer, please visit <a href="http://www.emsigner.com" target="_blank">www.emsigner.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            if ('false' == "true") {
                $("#divHindi").css("margin-bottom", "21px");
            }
            else {
                $(".container-fluid.inner-banner p").css("margin-bottom", "-2px");
            }
        });
        window.onload = window.history.forward(0);
        function ShowHidePleaseWait(flag) {
            if (flag == 'Y') $('#DivLoading').css("display", "block");
            else $('#DivLoading').css("display", "none");
        }
        function Returncontrol(flag, lnk) {
            if (flag == 'Y') {
                $('.alertWindow, .utilityWindow').hide();
            }
        }
    </script>
</body>

</html>
