﻿/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700);*/
@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    src: url("/Assets/fonts/Gilroy-Regular.woff2") format("woff");
}
body {font-family:"Gilroy";font-size: 14px;}
.header { padding:5px 0px; box-shadow:none !important;}
.logo a { display:inline-block;}
.logo-head { border-left: 1px solid #ccc;margin:6px 10px 0;display: inline-block;padding:10px;vertical-align: top;font-size: 16px;color: #333;}
.navbar-header { margin-top:2px;}
.header .logo img { width: 155px; }
a:focus, a::selection { outline:none;}
textarea { resize:none;}
.mr { margin-right:15px;}
.mb0 { margin-bottom:0px !important;}
.mt { margin-top:15px;}
.my-placeholder { color:#333; line-height:20px;}
p { text-align:justify;}

.btn-primary {color: #ffffff;background: #0156a9; border:1px solid #0156a9;}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {background: #0171e1;border-color:#0171e1;box-shadow: 0 0 0 0.2rem #0171e1;}

.header nav ul li a{color:#007fb8;font-size:15px;font-weight: lighter;}
.header nav ul li a:hover { background:transparent; text-decoration:underline !important;}
.banner-section{background: url(../images/banner-bg.jpg) repeat-x 0 0; width:100%;}
.footer-section { padding:6px 0px !important; font-size:10px !important;}
.footer-section .copyright { padding:0px 15px;}

.buy-section .col-divider { border-left:1px solid #3c80c4;}
.buy-section .buy-dsc { padding-left:20px; padding-top:15px; padding-bottom:45px;}
.buy-section .btn-buy{ height:39px; border:none; font-size:16px;}

.inner-banner { background:#0156a9; min-height:55px;}
.inner-banner h3 { text-align: center; color: #fff; margin:15px 0px 0px; font-size:22px; font-weight: lighter;}

.form-box { border-radius:6px; box-shadow: 0px 5px 5px rgba(0,0,0,.2); padding: 20px; margin:-25px 10px 0px; background:#fff; border:1px solid #e2e2e2; overflow: auto;}
.form-box-sign { margin-top:-15px;}

.consent-div { float: right; margin-top:-25px;}
.consent-div label { display:inline-block; font-weight:normal; margin-right: 10px;}
.consent-div .select-lang { display:inline-block; width: auto; height:30px !important;  padding:0px 5px;}

.signature-options .btn.signer-acclink, .signature-options .btn.btn-esignature  { display:block; margin-bottom:10px; text-align:left; position:relative; padding:10px; padding-left:45px;}
.signature-options .btn.signer-acclink small, .signature-options .btn.btn-esignature small { display:block;}
.signature-options .option-list { position:relative;}

.help-note { cursor:pointer; border:1px solid rgba(255,255,255,0.5); color:rgba(255,255,255,0.8); padding:5px 2px 0px 0px; border-radius:100%; width:24px; height:24px; text-align:center; position:absolute; top:16px; right:15px;}
.help-note:hover { border:1px solid rgba(255,255,255,1); color:rgba(255,255,255,1);}
.help-relative { position:relative; display:block;}
.help-content { background:#fff; padding:15px; border-radius:4px; border:2px solid #e2e2e2; position:absolute; top:50px; right:10px; width:300px; z-index:1200; display:none; font-size:13px;}
.help-content:before {content: "";position: absolute;border-style: solid;border-width:0px 8px 8px 8px;border-color:  transparent transparent #e2e2e2 transparent;display: block;width: 0px;z-index: 0;top:-10px;right:6px;}
.help-close { cursor:pointer; font-size:18px; position:absolute; right:10px; top:0px; color:#162650;}
.help-close:hover { color:#162650; text-decoration:none;}
.help-content ul { margin:10px 20px;}
.help-content li { list-style:disc !important;}
.help-link span { padding:0px; background:#5c3484; color:#fff; cursor:pointer; width:18px; height:18px; text-align:center; display:inline-block; margin:0px 5px; border-radius:100%;}

.opt-div { text-align:center; background:#f1f1f1; padding:3px; width:26px; display:inline-block; margin:0px auto; border-radius:100%; position:absolute; top:16px; left:10px; z-index:10;}

.form-group label { font-weight: normal;}
.mandatory { color:#ff0000; font-size:13px;}
.form-control { height: 32px; padding: 5px 10px;font-size: 14px; }
.form-group { margin-bottom:10px;}
.row-upload { padding-top:3px; padding-bottom:3px;}
.row-checkbox { margin-bottom:0px;}
.button-request { margin-top:20px; text-align:center; }
.button-request .btn { font-size:16px; min-width:100px; padding:7px 25px;}

.form-box { min-height:450px;}
.form-box h4 { padding-bottom:10px; font-weight:400;}
.form-box p { text-align: justify;}

.content-section h3 { font-size:20px; margin-top:10px; }
.content-section h4 { font-size: 16px;}
.content-section .form-box .fail-box {margin-top:100px;color:#ff0000;}
.content-section .form-box .error-box{color:#ff0000;margin-left:535px;}


.loader { width:100%; }
.overlayBg { margin:0px; padding:0px; position:fixed; background:#000; overflow:auto; height:100%; width:100%; display:block; left:0; top:0; opacity:0.3;filter:alpha(opacity=30); z-index:10100;}
.loader .imgLoader { position:fixed; top:40%; padding:5px 10px; vertical-align:middle;  z-index:10200;width:100%; text-align:center; }
.loader .imgLoader img{ width: 130px; background-color: #fff; padding: 10px; border-radius:3px;}
.loader .txtLoader { color:#fff; background:none; padding:20px; left:25%; top:300px; font-size:18px; line-height:22px; width:350px; text-align:center; margin:0px;}
.loader .txtLoaderCenter { left:35%; top:250px;}
.loader .txtLoader img{ width:30% !important; background-color:#fff; border:5px solid #fff; margin-top:10px;}

.alertContent {position:fixed; -webkit-box-shadow:0 7px 20px rgba(0,0,0,0.25);-moz-box-shadow:0 7px 20px rgba(0,0,0,0.25);box-shadow:0 7px 20px rgba(0,0,0,0.25);
-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:0;   
background:#fff; width:400px; padding:10px 15px; left:33%; top:35%; vertical-align:middle;  z-index:10200; font-size:13px;}
.alertContent h2 { color:#fff; margin:0px; font-size:16px; background:#333; padding:10px 15px; margin:-10px -15px 0px -15px;}
.alertContent .btn-set { text-align:right; margin-bottom:5px;}
.alertContent .btn-set a { margin-left:10px;}
.alertContent .info, .alertContent .success, .alertContent .warning, .alertContent .error, .alertContent .help, .alertContent .download { margin:15px 0px 10px;
padding:10px 10px 10px 40px;background-repeat: no-repeat;background-position:0px 5px;}
.alertContent .info {color: #00529B;background-image: url('/Content/eMDMSCSS/img/info.png');}
.alertContent .help {color: #00529B;background-image: url('/Content/eMDMSCSS/img/help.png');}
.alertContent .success {color: #4F8A10;background-image:url('/Content/eMDMSCSS/img/success.png');}
.alertContent .warning {color: #9F6000;background-image: url('/Content/eMDMSCSS/img/warning.png');}
.alertContent .error {color: #D8000C;background-image: url('/Content/eMDMSCSS/img/error.png');}
.alertContent .download {color: #333;background-image:url('/Content/eMDMSCSS/img/download.png');}
.alertContent .closewindow { width:14px; height:14px; display:block; position:absolute; right:15px; top:10px; background:url(/Content/eMDMSCSS/img/modal-close-white.png);}

.alertLarge .alertContent { width:920px; left:18%; top:5%; }
.alertLarge .alertContent h2 { padding:8px 15px; font-size:20px;}
.install-info { padding:15px 0px 5px;}
.install-info fieldset { border:1px solid #e2e2e2; background:#f9f9f9; padding:10px 15px 15px; margin:0 0 10px;}
.install-info fieldset legend { border:none; font-size:17px; margin:0px; padding:0px; line-height:20px; color:#754098; width:auto;}
.install-info ol { margin:10px 30px; }
.install-info p { padding:0px; margin:0 0 5px; line-height:18px;}


.helpContent {position:fixed; -webkit-box-shadow:0 7px 20px rgba(0,0,0,0.25);-moz-box-shadow:0 7px 20px rgba(0,0,0,0.25);box-shadow:0 7px 20px rgba(0,0,0,0.25);
-webkit-background-clip:padding-box;-moz-background-clip:padding-box; background-clip:padding-box;outline:0;   
background:#fff; padding:0px; vertical-align:middle;  z-index:10200; font-size:13px; right:-1000px; top:15%;}
.helpContent ul { list-style:none;}

.upload-sign-section .form-box { padding:0px; clear: both; margin-top: 0px; border-radius: 0px;}
.upload-sign-section .pdfview-section { padding:0px; background:#555; min-height:460px !important;}
.upload-sign-section .pdfview-section .page-view #imgdiv { margin:0px auto;}
.upload-sign-section .pdfview-section .pdf-actions { background:#ccc; padding:7px 15px;}
.upload-sign-section .pdfview-section .file-name { padding:5px 0px 0px;}
.upload-sign-section .paging-action .form-control { width:60px; vertical-align:middle; display: inline-block; border:none; height:30px; }
.upload-sign-section .paging-action .btn { margin: 0px 5px; vertical-align:middle;}

.upload-sign-section .right-secton { padding:20px 10px 10px !important;}
.upload-sign-section .right-secton .right-box { padding: 30px; overflow:auto; min-height:629px; border-radius:0px 6px 6px 0px;}
.upload-sign-section .number { margin:0px; padding:0px;}
.upload-sign-section .otp-group .form-control { width:68%; display:inline-block; }
.upload-sign-section .otp-group .btn { width:30%; padding:6px; vertical-align:top;}
.upload-sign-section .right-secton .action-button .btn { padding:7px 25px; font-size:16px; margin-right:10px;}
.mr-10 { margin-right:10px;}

.text-success { color: #5cb85c;}
.success-action .btn { padding:10px 25px; font-size:18px; margin:15px 5px; }

.btn-upload-group .btn-primary { width:160px;}
.btn-upload-group .btn-default { width:120px;}

.table-upgrade { padding:30px; margin:30px;}
.table-upgrade td { text-align:left !important; border:none !important; padding:10px 20px;}

#documentViewContent { height:462px; overflow-y:scroll;}
#singerContainer { padding:0px; background:#444444; margin-bottom:0px;}
#singerWrapper, .pdfWCenter { padding:0; margin:0 auto; position:relative;}
#signerContainment { display:block; padding:10px 0px; width:100%; margin:0px auto;}
.selProfile { padding:10px 15px; background:#f9f9f9; overflow:auto; border-top:1px solid #e5e5e5;}
.selProfile select { margin:0px; height:100%; padding:2px;} 
.selProfile a {padding:3px 8px; font-size:13px; background:#fff; border:1px solid #e5e5e5; color:#333;}
.selProfile a:hover, .selProfile a:focus {background:#0060c0; color:#fff; border:1px solid #e06116;}

.dragDiv { cursor:move; width:120px; height:60px; padding:0; position:absolute; box-shadow:0px 0px 7px rgba(0,0,0,.3); border:2px solid #e4c76f; word-break: break-all; z-index:0;} 
.dragDiv .email { position:absolute; bottom:-5px; left:0px; padding:0px 5px; text-align:left; display:block; overflow:hidden; text-overflow:ellipsis;}
.dragDiv .number { font-size:16px; padding:5px 0 0; margin-left:5px; vertical-align:top; display:inline-block; font-weight:bold;}
.dragDiv .signImg { background:url(/Content/eMDMSCSS/img/emsigner-watermark.png) no-repeat center 0; height:35px; margin:14px auto 0px; display:block; vertical-align:top; opacity:0.2; }
.dragDiv .delSigner, .dragDiv .delSignerPL   { position:absolute; top:0px; right:-1px; height:20px;}
.dragDiv .delSigner span, .dragDiv .delSignerPL span { width:18px; height:16px; display:inline-block; color:#333;}
.Initials .delInPL {position: absolute;top: -4px;right: 1px;height: 20px;}
.sign-font-option li.imgdetails span.span-label { display: inline-block; }
.documentContainment { margin-bottom:10px; position:relative;}
.documentContainment:last-child { margin-bottom:0px;}
.documentVisual { margin:0px; padding:0px;}
/*.documentVisual img { box-shadow:0 0 80px #000000; }*/
.action-container { position:relative; background:#eee; display:block; clear:both; padding:10px 15px;}
.page-control { position:absolute; top:5px; right:15px; vertical-align:top;}
.page-control select { display:inline-block; width:auto;  margin:0 2px; vertical-align:middle; padding:2px 5px; border-radius:3px;}
.page-control a { padding:3px 8px; border:none; margin:1px;}
.page-control a:hover { border:none;}

.actionButton.disabled { background:#f9f9f9; border:1px solid #e2e2e2; display:inline-block; vertical-align:middle;}
.actionButton.disabled span, .actionButton.disabled:hover span { width:14px; height:14px; display:block; margin:2px 3px; background-position:-120px -72px; opacity:.4;}
.actionButton.disabled:hover { border:1px solid #e2e2e2; background:#f9f9f9;}

.signature-links { margin-top:5px; position:relative;}
.signature-links a, .signature-links a:hover { background:none !important; text-decoration:none;}
.signature-links i.help-note { color:#0060c0; border:1px solid #0060c0; padding:3px; border-radius:100%; width:16px; height:16px; text-align:center; position:relative; top:0px; right:auto; font-size:10px; }
.signature-links .help-content { text-align:left; top:30px; right:auto;}
.signature-links .help-content:before { right:47%;}
.port-link { font-size:13px; text-align:right;}
.port-link i { text-align:left !important;}
.port-link .help-content:before { right:6px;}

.modal-body {padding: 30px;}
.signing-tab { margin:5px 0px 0px; padding:0px;  width:100%; display:block; height:40px; clear:both; list-style:none;}
.signing-tab ul { margin:0px; padding:0px;}
.signing-tab li { float:left; padding:0px; margin:0px 5px 0px 0px; }
.signing-tab a { display:block; font-size:15px; text-align:center; color:#333;padding:8px 15px; background:#fff; border:1px solid #e2e2e2; cursor:pointer;}
.signing-tab a:hover { color:#333;}
.signing-tab a.active { border-bottom:3px solid #2196F3; font-weight:bold; color:#2196F3;}


.draw-sign { width:100%; clear:both; float:none; position:relative;}
.draw-sign .sign-action { position:absolute; right:5px; top:0px;}
.btn-sign { height:35px !important;}

.signature-box { border:2px dashed #333; background:#e2e2e2; position:relative; margin:10px 0;}
.signature-box .sign-action { position:absolute; right:5px; top:5px;}
.signature-box .sign-action .btn-orange { margin-left:5px; padding:2px 10px; font-size:13px;}

.helpContent .left-col { min-height:410px;}
.helpContent .left-col h2 { font-size:18px; padding:0px 20px; margin:0 0 10px; }
.helpContent .right-col h2 { color:#007acc; margin:0px; font-size:20px; background:#fff; padding:7px 20px; margin:0px; border-bottom:1px solid #e2e2e2;}
.helpContent .tab-panel { background:#f9f9f9;padding:0px;}
.helpContent .tab-panel .tab-content { padding:18px; min-height:350px;}
.helpContent .tab-panel .tab-content .btn-green { background:#0276c3;}

.mt-md { margin-top:10px !important;}
.alert-note {font-size: 13px;margin-top: 10px;}
.modal-header h4 { padding-bottom:0px;}
.signing-tab { margin:5px 0px 0px; padding:0px;  width:100%; display:block; height:35px; clear:both; list-style:none;}
.signing-tab ul { margin:0px; padding:0px;}
.signing-tab li { float:left; padding:0px; margin:0px 5px 0px 0px; }
.signing-tab a { display:block; font-size:14px; text-align:center; color:#333;padding:4px 16px; background:#fff; border:1px solid #e2e2e2; cursor:pointer;}
.signing-tab a:hover { color:#333;}
.signing-tab a.active { border-bottom:3px solid #2196F3; font-weight:bold; color:#2196F3;}

.chk-group { cursor:pointer; margin:0px; padding:0px; margin-right:20px; margin-bottom:15px;}
.sign-font-block .input-font { margin-left:15px !important; display:inline-block; font-size:15px !important; padding:5px 10px !important; color:#333 !important; width:300px !important; height:32px !important; line-height:20px !important;}
.sign-font-option { margin:0px; list-style:none; padding:0px;}
.sign-font-block .btn { vertical-align:top; font-size:13px;}
.sign-font-option li { margin:5px 10px 5px 0; border-radius:6px; padding:5px 10px 5px 25px; background:#f9f9f9; border:1px dashed #f9f9f9; float:left; width:458px; position:relative; }
.sign-font-option li.selected, .sign-font-option li.selected:hover { border:1px dashed #2196F3; }
.sign-font-option li:hover { border:1px dashed #aaa;}
.sign-font-option li .rdo-signer { position:absolute; left:10px; top:20px;}
.sign-font-option li .font-sign { 
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 40px;
    display: block;
    text-align: left;
    padding-left: 10px; }

.sign-font-popup li { width:48.66%;}
.innertab-panel .browse-control {width:400px;display:inline-block;}

.form-row label { font-size:14px; cursor:default; margin-bottom:2px; font-weight:normal; padding:3px 0px;}
.form-row .textsmall {font-size:11px !important; color:#2196F3; display:block;}
.bg5 input[type="text"], .bg5 input[type="password"], .bg5 textarea, select { border:1px solid #bbb !important;}
.bg5 input[type="text"]:focus, .bg5 input[type="password"]:focus, .bg5 textarea:focus, select:focus { border:1px solid #aaa !important;}

.normal-anchor { font-size:90%; margin-left:5px;}
.normal-anchor .a-link { cursor:pointer; color:#0060c0; text-decoration:underline;}
.nav-tabs li .count { background:#fff; color:#0060c0; padding:3px 5px; border-radius:3px; margin-left:10px; min-width:25px; text-align:center; display:inline-block;}
.nav-tabs li.active .count, .nav-tabs li:hover .count { background:#0060c0; color:#fff;}

.utilityContent {position:fixed; -webkit-box-shadow:0 7px 20px rgba(0,0,0,0.25);-moz-box-shadow:0 7px 20px rgba(0,0,0,0.25);box-shadow:0 7px 20px rgba(0,0,0,0.25);
-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:0;   
background:#fff; width:400px; padding:10px 15px; left:33%; top:35%; vertical-align:middle;  z-index:10200; font-size:13px;}
.utilityContent h2 { color:#fff; margin:0px; font-size:16px; background:#333; padding:10px 15px; margin:-10px -15px 0px -15px;}
.utilityContent h2.pop { color:#fff; margin:0px; font-size:16px; background:#333; padding:10px 15px; margin:-26px -31px 0px -31px;}
.utilityContent .btn-set { text-align:right; margin-bottom:5px;}
.utilityContent .btn-set a { margin-left:10px;}
.utilityContent .info, .utilityContent .success, .utilityContent .warning, .utilityContent .error, .utilityContent .help, .utilityContent .download { margin:15px 0px 10px;
padding:10px 10px 10px 40px;background-repeat: no-repeat;background-position:0px 5px;}
.utilityContent .info {color: #00529B;background-image: url('/Content/eMDMSCSS/img/info.png');}
.utilityContent .help {color: #00529B;background-image: url('/Content/eMDMSCSS/img/help.png');}
.utilityContent .success {color: #4F8A10;background-image:url('/Content/eMDMSCSS/img/success.png');}
.utilityContent .warning {color: #9F6000;background-image: url('/Content/eMDMSCSS/img/warning.png');}
.utilityContent .error {color: #D8000C;background-image: url('/Content/eMDMSCSS/img/error.png');}
.utilityContent .download {color: #333;background-image:url('/Content/eMDMSCSS/img/download.png');}
.utilityContent .closewindow { width:14px; height:14px; display:block; position:absolute; right:15px; top:10px; background:url(/Content/eMDMSCSS/img/modal-close-white.png);}

.alertLarge .utilityContent { width:920px; left:18%; top:5%; }
.alertLarge .utilityContent h2 { padding:8px 15px; font-size:20px;}
.install-info { padding:15px 0px 5px;}
.install-info fieldset { border:1px solid #e2e2e2; background:#f9f9f9; padding:10px 15px 15px; margin:0 0 10px;}
.install-info fieldset legend { border:none; font-size:17px; margin:0px; padding:0px; line-height:20px; color:#0060c0; width:auto;}
.install-info ol { margin:10px 30px; }
.install-info p { padding:0px; margin:0 0 5px; line-height:18px;}
#btnResetbrowse { font-size: 14px; }
.draw-sign .sign-action input { font-size: 12px; }
.btn { font-size: 14px; }
#Signaturedropdown .modal-body, #Initialsdropdown .modal-body {
    padding: 24px 30px;
}
.innertab-panel {
    padding: 15px;
    background: #f1f1f1;
    border: 1px solid #e2e2e2;
    overflow: auto;
    clear: both;
    margin-bottom: 10px;
    float: none;
    min-height: 215px;
    padding: 20px;
    box-sizing: border-box;
}
.tab-panel .note { padding: 0px 0px 10px; display: block; clear: both; }

.helpContent {position:fixed; -webkit-box-shadow:0 7px 20px rgba(0,0,0,0.25);-moz-box-shadow:0 7px 20px rgba(0,0,0,0.25);box-shadow:0 7px 20px rgba(0,0,0,0.25);
-webkit-background-clip:padding-box;-moz-background-clip:padding-box; background-clip:padding-box;outline:0;   
background:#fff; padding:0px; vertical-align:middle;  z-index:10200; font-size:13px; right:-1000px; top:15%;}
.helpContent ul { list-style:none;}

.adsContent {position:fixed; -webkit-box-shadow:0 7px 20px rgba(0,0,0,0.25);-moz-box-shadow:0 7px 20px rgba(0,0,0,0.25);box-shadow:0 7px 20px rgba(0,0,0,0.25);
-webkit-background-clip:padding-box;-moz-background-clip:padding-box; background-clip:padding-box;outline:0;   
background:#fff; padding:0px; vertical-align:middle;  z-index:10200; font-size:13px; left:25%; top:15%;}
.adsContent .w-close { position:absolute; right:15px; top:15px; cursor:pointer;}

.install-box { color:#333; padding:10px 15px; background-color: #fff9ea;border: solid 1px #dfd8c2; border-radius: 3px; font-size:13px;}
.install-box a.btn {border: 1px solid #5aad35; margin:5px 0px 0px !important; padding:3px 15px !important; display:inline-block;}
.install-box-small { font-size:14px !important; padding:10px 5px; line-height:18px;}
.install-box-center { font-size:13px !important; padding:10px; line-height:18px; text-align:center; }
.install-box-center a.btn { padding:3px 15px !important; font-size:14px; }

.message-box { color:#333; padding:10px; margin:10px 130px; background-color: #fff9ea;border: solid 1px #dfd8c2; border-radius:3px; font-size:13px; line-height:17px;}
.easystep-box { color:#333; padding:15px 20px; margin:10px 0px; background-color: #fff9ea;border: solid 1px #dfd8c2; border-radius:3px; font-size:13px; line-height:17px;}
.easystep-box p { text-align:justify; line-height:18px;}

.toolbox-list { padding:0px;}
.toolbox-list h4 { padding:20px 20px 10px; margin:0px; font-size:16px;}
.toolbox-list #toolbox { margin:0px; padding:0px; list-style:none;}
.toolbox-list #toolbox div { font-size:13px; padding:3px 20px; margin:0px; cursor:pointer; color:#555;}
.toolbox-list #toolbox div i { font-size:12px; border-radius:3px; margin-right:5px; display:inline-block; width:22px; height:22px; line-height:22px; text-align:center; background:#fff09b; border:1px solid #e4c76f;}
.toolbox-list #toolbox div:hover { color:#000; background:#f9f9f9;}

.draw-sign { width:100%; clear:both; float:none; position:relative;}
.draw-sign .draw-sign-action{ position:absolute; top:35%; width:100%; text-align:center;}
.draw-sign .sign-action { position:absolute; right:10px; top:5px;}
.draw-sign .imgfingure { height:300px; width:100%; display:block;}
.draw-sign .imgfingure img { border:0px !important; width:100%; height:100%;}
.btn-sign { height:35px !important;}

.signer-content { border:1px solid #e2e2e2; padding:15px; margin-bottom:10px; margin-top:-10px; background:#f1f1f1; border-radius:0 0 3px 3px;}
.signer-content .btn-otp { padding:5px 5px;}
.uploadReq {  padding:20px;  color:#fff;  font-size:18px; line-height:22px; width:100%; text-align:center; margin:0px; min-height:440px; align-items:center; display:flex; justify-content: center;}
.responseBox { margin-top:60px; text-align:center;}
.responseBox p { text-align:center !important;}

.PreviewResponseBox { margin-top:150px; text-align:center;}

.signer-content .form-control { height: 32px; padding: 5px 6px;}

#div-Biometric #divBiometric .topMg10 { margin-top:10px; margin-bottom:10px; }
.mrgRt30 { margin-right:30px; }
.fPsize { width:130px; height:140px; margin-bottom:10px; }
.mtop10 { margin-top:10px; }

.modal .modal-content {    border-radius: 0px;    border: 0px !important;    width: 920px;    top: 5%;    margin: 5% auto !important;}


.txtWt { color: white; }
.modal .modal-body {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
}
.modal .modal-header, .modal .modal-footer { border-bottom: 0px !important; border-top: 0px !important; }
p.txt12 { font-size:12px; }

.table th { background-color:#0156a9; color:white; }
.table td, .table th { text-align:center; vertical-align: middle !important; }
.table td.strt, .table th.strt { text-align:left; }

.utilityContent .install-info ol {    margin: 10px 0px;    line-height: 1.8;}

.modal-dialog .utilityContent {    left:0% !important;    position: relative !important;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {    border-top: 0px !important;}

.utilityContent .close {    line-height: 1.5 !important;}

fieldset .table tbody tr:nth-of-type(odd) {    background-color: rgba(0,0,0,.05);}

#FPimage .sNote {display: inline-block;width: 145px;padding: 10px 10px;color: green;margin-top: 0px;}

.uploadReqFail {text-shadow: 1px 1px #000;position: absolute;color: #fff;font-size: 18px;line-height: 22px;margin: 0px;}

#Div-nonpreview{ margin: 30px 0px !important; }

.noPreview { text-align: center; font-weight: bold; }
.container-fluid.inner-banner p {color: #fff;font-size: 16px;margin-top: 7px;text-align: center;  }

.signerlistPrep { width: 100%; display: block; clear: both; background-color: #fff; }
.scrollSigner5Item, .scrollSigner4Item, .scrollSigner3Item { overflow-y: scroll; overflow-x: hidden; }
.scrollSigner3Item { height: 89px; }

.pageLevel-section { clear: both; display: block; }
.pageLevel-section .btn-add { font-size: 13px; padding: 1px 8px; float: right; cursor:pointer; }
.pageLevel-section .btn-add:hover { text-decoration:none;}

.pl-title { background: #E5E5E5; padding: 4px 15px 2px; border: 1px solid #E5E5E5; overflow: auto; margin-top: 5px; }
.pl-title span { font-size: 15px; color: #333; }

.pagelevelScroll { margin-bottom:15px; border: 1px solid #E5E5E5;}
.pagelevelScroll .prepContainer { display: inline-block; padding:0px; vertical-align: middle; }
.pagelevelScroll .prepContainer .signerName { display: inline-block; }
.pagelevelScroll .prepContainer .searchsName { vertical-align: middle; padding-top: 5px; }
.pagelevelScroll .prepContainer .signerName .displaySigner { margin: 0px; }
.pagelevelScroll .prepContainer .delImgPL { color:#333;line-height: 20px;display: block;}
.pagelevelScroll .prepContainer.col1 { width:60%; padding: 0px; }
.pagelevelScroll .prepContainer.col2 { width:20%; }
.pagelevelScroll .prepContainer.col3 { width:15%; text-align:center; }
.pagelevelScroll .prepContainer .pageSelValue { line-height: 15px; height:20px; font-size:12px; margin: 0; padding: 0; display: inline-block; width:50px; }
.PageLevelSignerNameRowPrep { border-bottom: #ccc 1px dotted; padding:3px 15px; position: relative; }


.showSignature {position: absolute;top: 0px;left: 0px;z-index: 999;}
.showSignature a {background: #0060c0;font-size: 12px;width:45px; line-height:25px; text-align: center;color: #fff !important;padding: 5px 0px 6px 5px;height: 34px;position: absolute;top:60px; }
.showSignature a:after {content: '';position: absolute;right: -33px;top: 0px;border: 17px solid transparent;border-left: 16px solid #0060c0;}
.showSignature a:before { display:none; content: '';position: absolute;left: 0px;top: -7px;border: 4px solid transparent;border-bottom: 4px solid #0060c0;border-right: 6px solid #0060c0;}
.showSignature a.btn-prev {background: #999;}
.showSignature a.btn-prev:after {border-left: 16px solid #999;}
.showSignature a.btn-prev:before {border-bottom: 4px solid #999;border-right: 6px solid #999;}
.showSignature a.btn-prev {top: 70px;opacity: 0.6;}
.dragDiv.focused {border: 1px solid #3edc44;}

#eSignAuthModel .close {z-index: 9999;position: absolute;top: 10px;right: 25px;font-size: 30px}
.InImg {font-size: 9px;}
.sign-font-option li .font-In {font-size: 30px;font-style: normal;font-variant: normal;font-weight: 500;line-height: 50px;display: block;text-align: left;padding-left: 10px;}
.zoom-actions {display: inline-block;padding-left: 50px;}
#zoomContainer .modal-header {border-bottom: 1px solid #e5e5e5 !important;}
#zoomContainer .modal-body {padding: 0 !important;background: #333;overflow: auto;height: 500px;}
.zoom-actions button, .zoomClose button {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #000;
}
.zoom-actions button i, .zoomClose i {
    color: #000;
}
.footer-section {
    padding: 20px 0px;
    font-size: 13px;
}

.footer-section .copyright, .footer-section .TnC {
    padding: 0 16px;
}

@media (min-width: 992px) {
    .modal-lg, .modal-xl {
        max-width: 900px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .help-note { top: 6px; right: 15px; }
    .content-section h4 { font-size: 14px;}
}


@media (max-width: 768px){
    .modal .modal-content { width:auto !important; }
    #Signaturedropdown .modal-body { padding:20px;}
    .form-right{ padding-left:0%;}
    .inner-banner { min-height:60px; padding:10px;}
    .header { padding:7px 15px;}.form-box { margin:0px; padding:10px 0px; box-shadow:none; border:none;}
    .content-section h3 { margin-bottom:0px;}
    .form-inline .form-control { display:inline-block;}
    .row-upload .form-control { width:210px !important;}
    .row-checkbox { margin:0px -15px;}
    .table-upgrade { margin:0px;}
    .docdetails-section .table-upgrade { padding:25px 0px;}
    .docdetails-section .table-upgrade h3 { margin:0 0 10px;}
    .form-box { min-height:0px;}
    .upload-sign-section { padding:0px; }
    .action-container { text-align:center; }
    /*.action-container .page-control { position:relative; margin:5px 0px 10px; right: 0; }*/
    .doc-name.signer-details { display: inline-block; float: left; font-size:13px; }
    .signing-tab li { margin:0px 2px 0px 0px;}
    .signing-tab a { padding:8px 9px; font-size:14px;}
    .sign-font-block .input-font, .innertab-panel .browse-control { margin:5px 0px 10px !important; width:100% !important; display:block; }
    .sign-font-popup li { width:100% !important;}
    .jSignature { height: 220px !important;}
    .container-fluid.inner-banner p { font-size:14px;}
    .alertContent { left: 5%; width: 90%; top: 25%; }
    .form-right { padding-left: 0%; }
    #MoreSettings { padding: 0 16px; }
    .signergate_Lbl { margin-bottom: 8px; padding: 0; }
    .orSeparator { padding: 18px 90px !important; }
    .footer-section .copyright { margin-bottom: 16px; }
    .inner-banner { min-height: 60px; }
    #fileUploadStatus #docpath { width: 210px !important; }
    .upload-sign-section .form-box { margin:0px -15px !important;}
    .upload-sign-section .pdfview-section { padding:0px; background:#555; min-height:400px !important;}
    .showSignature a {top:10px; }
    .sign-font-option li .font-sign {font-size:20px; }
    .upload-sign-section .right-secton { padding: 15px 20px 0px !important;  margin: 0px -15px; box-shadow: 0px -3px 10px rgb(0,0,0,0.10); }
    .textinfo{font-size:12px; text-align:center;}
    .logo-head { font-size:15px; margin-left:0px;}
    .upload-sign-section .pdfview-section {min-height: 0px !important;}
    #btnSignaturePreview, #div-Signtypes #ddlModeofSignature { font-size: 12px; }
}


@media (max-width: 992px){
    .modal .modal-content { width:auto !important; }
    #Signaturedropdown .modal-body { padding:20px;}
    .form-right{ padding-left:0%;}
    .inner-banner { min-height:60px; padding:10px;}
    .header { padding:7px 15px;}.form-box { margin:0px; padding:10px 0px; box-shadow:none; border:none;}
    .content-section h3 { margin-bottom:0px;}
    .form-inline .form-control { display:inline-block;}
    .row-upload .form-control { width:210px !important;}
    .row-checkbox { margin:0px -15px;}
    .table-upgrade { margin:0px;}
    .docdetails-section .table-upgrade { padding:25px 0px;}
    .docdetails-section .table-upgrade h3 { margin:0 0 10px;}
    .form-box { min-height:0px;}
    .upload-sign-section { padding:0px; }
    .action-container { text-align:center; }
    /*.action-container .page-control { position:relative; margin:5px 0px 10px; right: 0; }*/
    .doc-name.signer-details { display: inline-block; float: left; }
    .signing-tab li { margin:0px 2px 0px 0px;}
    .signing-tab a { padding:8px 9px; font-size:14px;}
    .sign-font-block .input-font, .innertab-panel .browse-control {
        margin: 4px 8px 4px 16px !important;
        width: 53% !important;
        display: block;
    }
    .sign-font-block .form-row { align-items: center; }
    #Initialsdropdown .modal-body, #Signaturedropdown .modal-body {
        padding: 16px 30px 30px;
    }
    .sign-font-popup li {
        width: 100% !important;
    }
    .jSignature { height: 220px !important;}
    .container-fluid.inner-banner p { font-size:14px;}
    .alertContent { left: 5%; width: 90%; top: 25%; }
    .form-right { padding-left: 0%; }
    #MoreSettings { padding: 0 16px; }
    .signergate_Lbl { margin-bottom: 8px; padding: 0; }
    .orSeparator { padding: 18px 90px !important; }
    .footer-section .copyright { margin-bottom: 16px; }
    .inner-banner { min-height: 60px; }
    #fileUploadStatus #docpath { width: 210px !important; }
    .success-section {
        padding: 48px 0 16px;
    }
    .success-section h2 { font-size: 26px; }
    .success-section h3 { 
        font-size: 16px;
        margin-top: 16px;
    }
}   

@media (max-width: 768px) {
    .alertContent { left: 5%; width: 90%; top: 25%; }
    .form-right { padding-left: 0%; }
    #MoreSettings { padding: 0 16px; }
    .signergate_Lbl { margin-bottom: 8px; padding: 0; }
    .orSeparator { padding: 18px 60px 0px !important; }
    .footer-section .copyright { margin-bottom: 16px; }
    .inner-banner { min-height: 60px; }
    #fileUploadStatus #docpath { width: 180px !important; margin-right: 8px; }
    .header { padding: 7px 15px; }
    .form-box { margin: 0px; padding: 10px 0px; box-shadow: none; border: none; }
    .content-section h3 { margin-bottom: 0px; }
    .form-inline .form-control { display: inline-block; }
    .row-upload .form-control { width: 210px !important; }
    .row-checkbox { margin: 0px -15px; }
    .footer-section { text-align: center; }
    .mobile-initials { display: flex; }
    .mobile-initials #btnApplyInitials { margin-right: 16px; }
}