POST https://emgateway.emsigner.com/eMsecure/V3_0/GetCustomCoordinates HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://emgateway.emsigner.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://emgateway.emsigner.com/eMsecure/V3_0/Index
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: x=cnogsajzt3eozinpze1gacev; __RequestVerificationToken=6Tt8fDDTyLf-zj1WdTikHYQvggA8CyF-bD0xNjtW0CBGjtaSkBNQQZyIxlP-IS47CbkObHuxGtIBSsb-8lyw-RFXe1e2GLU7pcnqzB746Ck1
Host: emgateway.emsigner.com
Content-Length: 226

