POST https://dev.bluealgo.com/smartformup/saveformbetween HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7uWffAO03ajuqFix
Accept: */*
Origin: https://dev.bluealgo.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://dev.bluealgo.com/smartformup/loadindex?opportunityId=0060o00001eSIJ0AAO&customerid=cust1005&accesstoken=wKN1KGUKOx8LVgorPyqFB7DyfD8UIlbm
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=43027931829FAB3D135E6FA3A98C108A
Host: dev.bluealgo.com
Content-Length: 50403
Connection: Keep-Alive

